events/16-17.post/ntu.MSD.index.jade
extends ./ntu.MSD.layout.jade

block title
  title Event

block content
  .wrapper
    .poster#poster-label
      .ps-img
        //- Replace this with the poster image found in your images/org.event folder.
        img(src="../../img/16-17/ntu.MSD/msd.poster.png")
        .ps-cover
    .ps-well
      .col-md-3
      .col-md-6
        h1 南洋理工大学大马运动会
        h3 Malaysian Sports Day(MSD)@ NTU
        h3 Play Like A Champion!
        .btn.btn-dark.description-btn 
          h3 #活动详情
        a(href="ntu.MSD.updates.html").white.btn.btn-dark.events-btn             
          h3 #近期更新
        :markdown
          The long-awaited Malaysian Sports Day is back! As usual, we hope to bond the Malaysian students all around Singapore through fun and interesting sport activities! Hesitate no more and join us now!

        a(href="ntu.MSD.register.html").btn.btn-dark.btn-lg 
          h3 我要参加!  

      .col-md-3

    .container.grey-bg.full-pg#description-label
      .row
        .col-md-3
        .col-md-6
          h1.border-bottom-light 活动详情
        .col-md-3
      .row
        .col-md-4
        .col-md-5.align-left
          h2
            span.fa.fa-fw.fa-clock-o.red &nbsp;
            | 活动日期 : 
            //- Replace the following date with event date
            | 12th March 2017 
          h2 
            span.fa.fa-fw.fa-calendar.yellow &nbsp;
            | 活动时间 : 
            //- Replace the following time with event time
            | 8.00 a.m onwards
          h2
            span.fa.fa-fw.fa-building.blue &nbsp;
            | 活动地点 : 
            span.fa.fa-magic
            //- Replace the following venue with event venue 
            | NTU Sports and Recreation Center
        .col-md-3

block script
  script(type='text/javascript').
    $(document).ready(function(){
      pageScrollTo("description");
      return false;
    })

events/14-15/ntu.amcny.index.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
  </head>
  <title>Event</title>
  <body>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../../css/app.css" rel="stylesheet"/>
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../../index.html" class="navbar-brand mobile-only">
          <h3 class="zero-margin">主页</h3></a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div class="nav navbar-nav navbar-left"><a href="../../index.html"><img src="../../img/amc.header.logo.full.png"/></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="ntu.amcny.index.html">活动主页</a></li>
          <li><a href="ntu.amcny.register.html">活动注册</a></li>
          <li><a href="ntu.amcny.card.html">贺卡发售</a></li>
          <li><a href="ntu.amcny.supper.html">爱心夜宵</a></li>
          <!--+navlink("活动图集","ntu.amcny.gallery.html")-->
          <!--+navlink("活动反馈","ntu.amcny.feedback.html")-->
          <li><a href="../../events.html">活动全集</a></li>
          <li><a href="../../index.html">本会主页</a></li>
        </ul>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <div class="wrapper">
      <div id="poster-label" class="poster">
        <div class="ps-img"><img src="../../img/14-15/ntu.amcny/poster.photo.jpg"/>
          <div class="ps-cover"></div>
        </div>
      </div>
      <div class="ps-well">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <h1>南洋理工大学新春晚会</h1>
          <h3>AmCNY @ NTU</h3>
          <div class="btn btn-dark description-btn"> 
            <h3>#活动详情</h3>
          </div><a href="ntu.amcny.updates.html" class="white btn btn-dark events-btn">            
            <h3>#近期更新</h3></a><p>羊年的脚步已临近​，当辞旧的钟声在大地回荡，当喜庆的焰花在星空绽放，一个崭新的春天，
已经向我们靠近。在这个喜庆的日子里，AMCISA决定引爆一年一度的新春联欢—AMCNY！
希望会员们踊跃参与，迎接新年、联络感情，想必更添春节气息。</p>
        </div>
        <div class="col-md-3"></div>
      </div>
      <div id="description-label" class="container grey-bg full-pg">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6">
            <h1 class="border-bottom-light">活动详情</h1>
          </div>
          <div class="col-md-3"></div>
        </div>
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-5 align-left">
            <h2><span class="fa fa-fw fa-clock-o red">&nbsp;</span>活动日期 : 7th February 2015 
            </h2>
            <h2> <span class="fa fa-fw fa-calendar yellow">&nbsp;</span>活动时间 : 6.00 p.m. - 11 p.m.
            </h2>
            <h2><span class="fa fa-fw fa-building blue">&nbsp;</span>活动地点 : <span class="fa fa-magic"></span>HSS Foyer
            </h2>
          </div>
          <div class="col-md-3"></div>
        </div>
      </div>
    </div>
    <div class="container grey-bg fillx"><br/></div>
    <div class="container align-left light-grey-bg fillx">
      <div class="col-md-2"></div>
      <div class="col-md-3">
        <h4 class="yellow">相关单位</h4><a href="http://www.dongzong.my/" class="white">
          <h5>董总</h5></a>
      </div>
      <div class="col-md-3">
        <h4 class="blue">快速链接</h4><a href="https://www.facebook.com/pages/Amcisa-%E7%BB%BF%E5%B2%9B/145514082199917?fref=ts" class="white">
          <h5>Amcisa 绿岛</h5></a><a href="https://www.facebook.com/groups/419331528149726/?fref=ts" class="white">
          <h5>NTU Facebook Page</h5></a><a href="https://www.facebook.com/amcisanusntu?fref=ts" class="white">
          <h5>AMCISA Facebook Page</h5></a><a href="https://www.facebook.com/groups/nusamcisa/?fref=ts" class="white">
          <h5>NUS Facebook Page</h5></a>
      </div>
      <div class="col-md-3">
        <h4 class="green">联络方式：</h4><a href="http://amcisa.org/gh/contact.html" class="white">
          <h5>amcisa.comm@gmail.com</h5></a>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="container light-grey-bg align-right fillx">
      <h5>Association of Malaysian Chinese Independent School Alumni 2014</h5>
    </div>
    <!--Utility scripts-->
    <script src="../../js/jquery-1.11.0.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/googlepage.js"></script>
    <script src="../../js/util.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        pageScrollTo("description");
        return false;
      })
    </script>
  </body>
</html>
