events/15-16.post/ntu.amkidkid.updates.jade
extends ./ntu.amkidkid.layout.jade

block title
  title 更新

block content
  .container.grey-bg.full-pg.filly
    .row
      h1 活动更新
    .row
      .col-md-2
        ul.nav.nav-pills.nav-stacked.fixed
          //- Add or replace the li elements with your own.
          li.active
            a(href='#report', data-toggle='tab', aria-expanded='true') 活动报告
      .col-md-9
        .tab-content#myTabContent
          //- Add your panes according to your li element.
          .tab-pane.fade.active.in#baogao
            .align-left
             :markdown
               10月25日那个晚上，我们来到HSS Foyer, 一个个奇装异服，活泼可爱的卡通人物像魔术般出现在眼前。Olivia 在柜台前给我们报到， Mario 为我们带上彩色的wristband。 因为这一天是儿童节，大家都绑上了自己儿时的可爱发型，有小椰树，小辫子，小牛角… 看着彼此逗趣的样子，我们都笑了。

               活动开始！音乐响起，大家飞奔着跑向各站。有Mr Bean, 蜡笔小新， 飞天小女警， Elsa 和 Olaf, Mario 兄弟还有 Popeye 和 Olivia。 他们热情地带动着大家玩游戏，大家也全力配合。这时候，每个人都抛开了烦恼，回到童年嬉戏时的无忧无虑。有大合唱，大明星，肚子饿饿哒，战斗机，Bingo还有超级比一比。

               大家笑着闹着，游戏也来到了尾声。只听见司仪一个个介绍Maincomm所扮演的角色，他们就把卡通人物的经典动作贴切细致的呈现在大家眼前，非常有趣。最后，各种卡通人物以樱桃小丸子的音乐配合可爱的舞蹈让整个活动圆满落幕。
               
               当然，这么棒的活动怎么能少了食物呢？大家享受着筹委们精心准备的热狗面包和100号龙眼水，非常满足，还让一些没吃晚餐的朋友们都吃饱了。最后，每个人带着纪念品，零食和满满的欢乐，微笑着离开了会场。

      .col-md-1

events/15-16/ntu.amkidkid.updates.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
  </head>
  <title>更新</title>
  <body>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../../css/app.css" rel="stylesheet"/>
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../../index.html" class="navbar-brand mobile-only">
          <h3 class="zero-margin">主页</h3></a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div class="nav navbar-nav navbar-left"><a href="../../index.html"><img src="../../img/amc.header.logo.full.png"/></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="ntu.amkidkid.index.html">活动主页</a></li>
          <li><a href="ntu.amkidkid.updates.html">活动更新</a></li>
          <li><a href="ntu.amkidkid.gallery.html">活动图集</a></li>
          <li><a href="ntu.amkidkid.feedback.html">活动反馈</a></li>
          <li><a href="../../events.html">活动全集</a></li>
          <li><a href="../../index.html">本会主页</a></li>
        </ul>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <div class="container grey-bg full-pg filly">
      <div class="row">
        <h1>活动更新</h1>
      </div>
      <div class="row">
        <div class="col-md-2">
          <ul class="nav nav-pills nav-stacked fixed">
            <li class="active"><a href="#report" data-toggle="tab" aria-expanded="true">活动报告</a></li>
          </ul>
        </div>
        <div class="col-md-9">
          <div id="myTabContent" class="tab-content">
            <div id="baogao" class="tab-pane fade active in">
              <div class="align-left"><p>10月25日那个晚上，我们来到HSS Foyer, 一个个奇装异服，活泼可爱的卡通人物像魔术般出现在眼前。Olivia 在柜台前给我们报到， Mario 为我们带上彩色的wristband。 因为这一天是儿童节，大家都绑上了自己儿时的可爱发型，有小椰树，小辫子，小牛角… 看着彼此逗趣的样子，我们都笑了。</p>

<p>活动开始！音乐响起，大家飞奔着跑向各站。有Mr Bean, 蜡笔小新， 飞天小女警， Elsa 和 Olaf, Mario 兄弟还有 Popeye 和 Olivia。 他们热情地带动着大家玩游戏，大家也全力配合。这时候，每个人都抛开了烦恼，回到童年嬉戏时的无忧无虑。有大合唱，大明星，肚子饿饿哒，战斗机，Bingo还有超级比一比。</p>

<p>大家笑着闹着，游戏也来到了尾声。只听见司仪一个个介绍Maincomm所扮演的角色，他们就把卡通人物的经典动作贴切细致的呈现在大家眼前，非常有趣。最后，各种卡通人物以樱桃小丸子的音乐配合可爱的舞蹈让整个活动圆满落幕。</p>

<p>当然，这么棒的活动怎么能少了食物呢？大家享受着筹委们精心准备的热狗面包和100号龙眼水，非常满足，还让一些没吃晚餐的朋友们都吃饱了。最后，每个人带着纪念品，零食和满满的欢乐，微笑着离开了会场。</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>
    <div class="container fillx"><br/></div>
    <div class="container align-left light-grey-bg fillx">
      <div class="col-md-2"></div>
      <div class="col-md-3">
        <h4 class="yellow">相关单位</h4><a href="http://www.dongzong.my/" class="white">
          <h5>董总</h5></a>
      </div>
      <div class="col-md-3">
        <h4 class="blue">快速链接</h4><a href="https://www.facebook.com/pages/Amcisa-%E7%BB%BF%E5%B2%9B/145514082199917?fref=ts" class="white">
          <h5>Amcisa 绿岛</h5></a><a href="https://www.facebook.com/groups/419331528149726/?fref=ts" class="white">
          <h5>NTU Facebook Page</h5></a><a href="https://www.facebook.com/amcisanusntu?fref=ts" class="white">
          <h5>AMCISA Facebook Page</h5></a><a href="https://www.facebook.com/groups/nusamcisa/?fref=ts" class="white">
          <h5>NUS Facebook Page</h5></a>
      </div>
      <div class="col-md-3">
        <h4 class="green">联络方式：</h4><a href="http://amcisa.org/gh/contact.html" class="white">
          <h5>amcisa.comm@gmail.com</h5></a>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="container light-grey-bg align-right fillx">
      <h5>Association of Malaysian Chinese Independent School Alumni 2014</h5>
    </div>
    <!--Utility scripts-->
    <script src="../../js/jquery-1.11.0.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/googlepage.js"></script>
    <script src="../../js/util.js"></script>
  </body>
</html>
