events/amc.talent.index.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
  </head>
  <title>talent</title>
  <body>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../css/custom.css" rel="stylesheet"/>
    <!--Default navigation bar-->
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html" class="navbar-brand">
           
          Amcisa</a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div class="nav navbar-nav navbar-left"><a href="../index.html"><img src="../img/amc.header.logo.full.png"/></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="amc.talent.updates.html">Updates</a></li>
          <li><a href="amc.talent.index.html">Event Page</a></li>
          <li><a href="../events.html">All Events</a></li>
        </ul>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <div id="myCarousel" class="carousel section">
      <!--Round page indicators-->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <!--Wrapper for inner slides-->
      <div class="carousel-inner">
        <div class="item active"><img src="../img/14-15/amc.talent.poster.png"/>
          <h1>AMCISA Talent Night</h1>
        </div>
      </div>
      <!--Buttons to slide right or left--><a href="#myCarousel" data-slide="prev" class="carousel-control left"> <span class="glyphicon glyphicon-chevron-left"></span></a><a href="#myCarousel" data-slide="next" class="carousel-control right"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    <div class="content">
      <div class="panel panel-success section">
        <div class="panel-heading">
          <h1>NTU Talent Night!  </h1>
        </div>
        <div class="panel-body"> <a href="https://www.facebook.com/media/set/?set=oa.731244720291737&amp;type=1">
            <h1>Photos here everyone!</h1></a>
          <div class="question">       
            <h3>一年一度的 Talent Night即将引爆，为各位新一年的大学生活拉开序幕！</h3>
            <h3>你拥有什么talent，无论是唱歌、跳舞、戏剧或者是其它才华， Talent Night无任欢迎！ </h3>
            <h3>大胆秀出自己的才艺，发掘自我吧！还在考虑什么？赶快报名吧！</h3>
            <h1>Date  : 23 / 08 /14</h1>
            <h1>Time  : 6.30 p.m. - 11.00 p.m.</h1>
            <h1>Venue : NTU LT 19</h1>
          </div>
        </div>
      </div>
    </div>
    <!--.footer -->
    <!--  h5 Made in bootstrap-->
    <!--Utility scripts-->
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

events/14-15/amc.talent.index.jade
extends ./amc.talent.layout.jade

block title
  title talent

block content
  .panel.panel-success.section
    .panel-heading
      h1 NTU Talent Show!  
    .panel-body 
      a(href="https://www.facebook.com/media/set/?set=oa.731244720291737&type=1")
        h1 Photos here everyone!
      .question        
        h3 一年一度的 Talent Night即将引爆，为各位新一年的大学生活拉开序幕！
        h3 你拥有什么talent，无论是唱歌、跳舞、戏剧或者是其它才华， Talent Night无任欢迎！ 
        h3 大胆秀出自己的才艺，发掘自我吧！还在考虑什么？赶快报名吧！
        h1 Date  : 23 / 08 /14
        h1 Time  : 6.30 p.m. - 11.00 p.m.
        h1 Venue : NTU LT 19
  



//Custom Carousel 
block carousel
  #myCarousel.carousel.section
    //Round page indicators
    ol.carousel-indicators
      li(data-target="#myCarousel",data-slide-to="0",class="active")
      li(data-target="#myCarousel",data-slide-to="1")
      li(data-target="#myCarousel",data-slide-to="2")
    //Wrapper for inner slides
    .carousel-inner
      .item.active
        img(src="../img/amc.talent.poster.png")
        h1 AMCISA Talent Night
    //Buttons to slide right or left
    a(class="carousel-control left" href="#myCarousel" data-slide="prev") 
      span(class="glyphicon glyphicon-chevron-left")
    a(class="carousel-control right" href="#myCarousel" data-slide="next")
      span(class="glyphicon glyphicon-chevron-right")
