events/ntu.halloween.index.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
  </head>
  <title>Halloween</title>
  <body>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../css/custom.css" rel="stylesheet"/>
    <!--Default navigation bar-->
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html" class="navbar-brand">
           
          Amcisa</a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div class="nav navbar-nav navbar-left"><a href="../index.html"><img src="../img/amc.header.logo.full.png"/></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="ntu.halloween.register.html">Register</a></li>
          <li><a href="ntu.halloween.updates.html">Updates</a></li>
          <li><a href="ntu.halloween.index.html">Event Page</a></li>
          <li><a href="../events.html">All Events</a></li>
        </ul>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <div id="myCarousel" class="carousel section">
      <!--Round page indicators-->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <!--Wrapper for inner slides-->
      <div class="carousel-inner">
        <div class="item active"><img src="../img/14-15/ntu.halloween.poster.png"/>
          <h1>NTU Halloween</h1>
        </div>
      </div>
      <!--Buttons to slide right or left--><a href="#myCarousel" data-slide="prev" class="carousel-control left"> <span class="glyphicon glyphicon-chevron-left"></span></a><a href="#myCarousel" data-slide="next" class="carousel-control right"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    <div class="content">
      <div class="panel panel-warning section">
        <div class="panel-heading">
          <h1>NTU halloween!  </h1>
        </div>
        <div class="panel-body"> 
          <div class="col-md-4">
            <div class="box-sh"><img src="../img/14-15/ntu.halloween.sweets.png"/></div>
            <h2>Sweets!   </h2>
          </div>
          <div class="col-md-4">
            <div class="box-sh"><img src="../img/14-15/ntu.halloween.games.png"/></div>
            <h2>Games!  </h2>
          </div>
          <div class="col-md-4">
            <div class="box-sh"><img src="../img/14-15/ntu.halloween.costume.png"/></div>
            <h2>Costumes!  </h2>
          </div>
        </div>
      </div>
      <div class="panel panel-danger section">
        <div class="panel-heading">
          <h1>Come on and join in the fun this halloween!  </h1>
        </div>
        <div class="panel-body"> 
          <div class="question">
            <h1><span class="fa fa-fw fa-clock-o red">&nbsp;</span>Date : 26th October</h1>
            <h1> <span class="fa fa-fw fa-calendar yellow">&nbsp;</span>Time : 8.00 p.m. - 10 p.m.</h1>
            <h1> <span class="fa fa-fw fa-bullhorn green">&nbsp;</span>Register before : 17th October</h1>
            <h1> <span class="fa fa-fw fa-building blue">&nbsp;</span>Venue : <span class="fa fa-magic"> </span>Muahaha</h1>
          </div>
        </div>
      </div>
    </div>
    <!--.footer -->
    <!--  h5 Made in bootstrap-->
    <!--Utility scripts-->
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

events/14-15/ntu.halloween.index.jade
extends ./ntu.halloween.layout.jade

block title
  title Halloween

block content
  .panel.panel-warning.section
    .panel-heading
      h1 NTU halloween!  
    .panel-body 
      .col-md-4
        .box-sh
          img(src="../img/14-15/ntu.halloween.sweets.png")
        h2 Sweets!   
      .col-md-4
        .box-sh
          img(src="../img/14-15/ntu.halloween.games.png")
        h2 Games!  
      .col-md-4
        .box-sh
          img(src="../img/14-15/ntu.halloween.costume.png")
        h2 Costumes!  
  .panel.panel-danger.section
    .panel-heading
      h1 Come on and join in the fun this halloween!  
    .panel-body 
      .question
        h1
          span.fa.fa-fw.fa-clock-o.red &nbsp;
          | Date : 26th October
        h1 
          span.fa.fa-fw.fa-calendar.yellow &nbsp;
          | Time : 8.00 p.m. - 10 p.m.
        h1 
          span.fa.fa-fw.fa-bullhorn.green &nbsp;
          | Register before : 17th October
        h1 
          span.fa.fa-fw.fa-building.blue &nbsp;
          | Venue : 
          span.fa.fa-magic 
          | Muahaha
  



//Custom Carousel 
block carousel
  #myCarousel.carousel.section
    //Round page indicators
    ol.carousel-indicators
      li(data-target="#myCarousel",data-slide-to="0",class="active")
      li(data-target="#myCarousel",data-slide-to="1")
      li(data-target="#myCarousel",data-slide-to="2")
    //Wrapper for inner slides
    .carousel-inner
      .item.active
        img(src="../img/14-15/ntu.halloween.poster.png")
        h1 NTU Halloween
    //Buttons to slide right or left
    a(class="carousel-control left" href="#myCarousel" data-slide="prev") 
      span(class="glyphicon glyphicon-chevron-left")
    a(class="carousel-control right" href="#myCarousel" data-slide="next")
      span(class="glyphicon glyphicon-chevron-right")
