events/14-15/ntu.ewr.register.jade
extends ./ntu.halloween.layout.jade

block title
  title 注册

block content
  .wrapper
    .container.grey-bg.full-pg#services-label
      .row
        h1 这儿注册!
      .row
        iframe(
          src="https://docs.google.com/forms/d/1KWMusga90iNPyVLCarHtKlioEoCGlchc85mO-97j0sE/viewform?embedded=true"
          width="730"
          height="900"
          frameborder="0"
          marginheight="0"
          marginwidth="0"
          ) Loading...

events/15-16/ntu.ewr2.register.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
  </head>
  <title>注册</title>
  <body>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../../css/app.css" rel="stylesheet"/>
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../../index.html" class="navbar-brand mobile-only">
          <h3 class="zero-margin">主页</h3></a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div class="nav navbar-nav navbar-left"><a href="../../index.html"><img src="../../img/amc.header.logo.full.png"/></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="ntu.ewr2.index.html">活动主页</a></li>
          <li><a href="ntu.ewr2.updates.html">活动更新</a></li>
          <li><a href="ntu.ewr2.gallery.html">活动图集</a></li>
          <li><a href="ntu.ewr2.feedback.html">活动反馈</a></li>
          <li><a href="../../events.html">活动全集</a></li>
          <li><a href="../../index.html">本会主页</a></li>
        </ul>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <div class="wrapper">
      <div id="services-label" class="container grey-bg full-pg">
        <div class="row">
          <h1>这儿注册!</h1>
        </div>
        <div class="row">
          <iframe src="https://docs.google.com/forms/d/1g1G1lV9qLtPtBIuejeixdFPHqdKKtHkGlEVBWV83x3w/viewform?embedded=true" width="730" height="900" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>
      </div>
    </div>
    <div class="container fillx"><br/></div>
    <div class="container align-left light-grey-bg fillx">
      <div class="col-md-2"></div>
      <div class="col-md-3">
        <h4 class="yellow">相关单位</h4><a href="http://www.dongzong.my/" class="white">
          <h5>董总</h5></a>
      </div>
      <div class="col-md-3">
        <h4 class="blue">快速链接</h4><a href="https://www.facebook.com/pages/Amcisa-%E7%BB%BF%E5%B2%9B/145514082199917?fref=ts" class="white">
          <h5>Amcisa 绿岛</h5></a><a href="https://www.facebook.com/groups/419331528149726/?fref=ts" class="white">
          <h5>NTU Facebook Page</h5></a><a href="https://www.facebook.com/amcisanusntu?fref=ts" class="white">
          <h5>AMCISA Facebook Page</h5></a><a href="https://www.facebook.com/groups/nusamcisa/?fref=ts" class="white">
          <h5>NUS Facebook Page</h5></a>
      </div>
      <div class="col-md-3">
        <h4 class="green">联络方式：</h4><a href="http://amcisa.org/gh/contact.html" class="white">
          <h5>amcisa.comm@gmail.com</h5></a>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="container light-grey-bg align-right fillx">
      <h5>Association of Malaysian Chinese Independent School Alumni 2014</h5>
    </div>
    <!--Utility scripts-->
    <script src="../../js/jquery-1.11.0.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/googlepage.js"></script>
    <script src="../../js/util.js"></script>
  </body>
</html>
