events/17-18.post/nus.AMmoon-Fest.index.jade
extends ./nus.AMmoon-Fest.layout.jade

block title
  title Event

block content
  .wrapper
    .poster#poster-label
      .ps-img
        //- Replace this with the poster image found in your images/org.event folder.
        img(src="../../img/17-18/nus.ammoon-fest/poster.jpg")
        .ps-cover
    .ps-well
      .col-md-3
      .col-md-6
        h1 AMMOON Fest'17 @NUS
        
        .btn.btn-dark.description-btn 
          h3 #活动详情
        a(href="org.event.updates.html").white.btn.btn-dark.events-btn             
          
        :markdown
          这天NUS AMCISA举办了AMMOON FEST’17 来弥补大家之前在忙碌中无法好好庆祝中秋节的遗憾。其中活动内容就包括了许多大家小时候玩过的游戏例如吹蜡烛比赛、烧菜、提灯笼等等。活动当天膳食组也为会员们精心准备了许多好吃的食物，其中最受欢迎的是冰皮月饼。在AMMOON FEST 上能与很久没有见面的朋友们相聚一起玩游戏、吃东西和聊天是件非常难得的，希望大家都乐在其中！

          

      .col-md-3

    .container.grey-bg.full-pg#description-label
      .row
        .col-md-3
        .col-md-6
          h1.border-bottom-light 活动详情
        .col-md-3
      .row
        .col-md-4
        .col-md-5.align-left
          h2
            span.fa.fa-fw.fa-clock-o.red &nbsp;
            | 活动日期: 
            //- Replace the following date with event date
            | 14th October 2017
          h2 
            span.fa.fa-fw.fa-calendar.yellow &nbsp;
            | 活动时间: 
            //- Replace the following time with event time
            | 7.30 p.m. - 10.00 p.m.
          h2
            span.fa.fa-fw.fa-building.blue &nbsp;
            | 活动地点: 
            span.fa.fa-magic
            //- Replace the following venue with event venue 
            | PGP BBQ area
        .col-md-3

block script
  script(type='text/javascript').
    $(document).ready(function(){
      pageScrollTo("description");
      return false;
    })

events/14-15/nus.outing.index.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
  </head>
  <title>Event</title>
  <body>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../../css/app.css" rel="stylesheet"/>
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../../index.html" class="navbar-brand mobile-only">
          <h3 class="zero-margin">主页</h3></a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div class="nav navbar-nav navbar-left"><a href="../../index.html"><img src="../../img/amc.header.logo.full.png"/></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="nus.outing.index.html">活动主页</a></li>
          <!--+navlink("活动更新","nus.outing.updates.html")-->
          <!--+navlink("活动图集","nus.outing.gallery.html")-->
          <!--+navlink("活动反馈","nus.outing.feedback.html")-->
          <li><a href="../../events.html">活动全集</a></li>
          <li><a href="../../index.html">本会主页</a></li>
        </ul>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <div class="wrapper">
      <div id="poster-label" class="poster">
        <div class="ps-img"><img src="../../img/14-15/nus.outing/poster.photo.jpg"/>
          <div class="ps-cover"></div>
        </div>
      </div>
      <div class="ps-well">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <h1>NUS AMCISA Member Outing</h1>
          <h3>Member Outing @ NUS</h3>
          <div class="btn btn-dark description-btn"> 
            <h3>#活动详情</h3>
          </div><p>鸟语花香、风景宜人的 Southern Ridges, 期盼和大家进行一次愉悦的 Forest Walk, 
聆听 Singing Forest 里的曼妙音符， 走过 Alexandre Arch 的美丽弧度， 陶醉于主题繁趣的 Park。。。
自然也少不了为大家准备的一系列精彩活动， 升华彼此的友谊， 丰富生命的风景， 愿能为你们在新的学期里，
烙下一页感人的回忆~~</p>
        </div>
        <div class="col-md-3"></div>
      </div>
      <div id="description-label" class="container grey-bg full-pg">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6">
            <h1 class="border-bottom-light">活动详情</h1>
          </div>
          <div class="col-md-3"></div>
        </div>
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-5 align-left">
            <h2><span class="fa fa-fw fa-clock-o red">&nbsp;</span>活动日期 : 2nd February 2015 
            </h2>
            <h2> <span class="fa fa-fw fa-calendar yellow">&nbsp;</span>活动时间 : 9.30 a.m. - 3.00 p.m.
            </h2>
            <h2><span class="fa fa-fw fa-building blue">&nbsp;</span>活动地点 : <span class="fa fa-magic"></span>Southern Ridges
            </h2>
          </div>
          <div class="col-md-3"></div>
        </div>
      </div>
    </div>
    <div class="container fillx"><br/></div>
    <div class="container align-left light-grey-bg fillx">
      <div class="col-md-2"></div>
      <div class="col-md-3">
        <h4 class="yellow">相关单位</h4><a href="http://www.dongzong.my/" class="white">
          <h5>董总</h5></a>
      </div>
      <div class="col-md-3">
        <h4 class="blue">快速链接</h4><a href="https://www.facebook.com/pages/Amcisa-%E7%BB%BF%E5%B2%9B/145514082199917?fref=ts" class="white">
          <h5>Amcisa 绿岛</h5></a><a href="https://www.facebook.com/groups/419331528149726/?fref=ts" class="white">
          <h5>NTU Facebook Page</h5></a><a href="https://www.facebook.com/amcisanusntu?fref=ts" class="white">
          <h5>AMCISA Facebook Page</h5></a><a href="https://www.facebook.com/groups/nusamcisa/?fref=ts" class="white">
          <h5>NUS Facebook Page</h5></a>
      </div>
      <div class="col-md-3">
        <h4 class="green">联络方式：</h4><a href="http://amcisa.org/gh/contact.html" class="white">
          <h5>amcisa.comm@gmail.com</h5></a>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="container light-grey-bg align-right fillx">
      <h5>Association of Malaysian Chinese Independent School Alumni 2014</h5>
    </div>
    <!--Utility scripts-->
    <script src="../../js/jquery-1.11.0.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/googlepage.js"></script>
    <script src="../../js/util.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        pageScrollTo("description");
        return false;
      })
    </script>
  </body>
</html>
