post/about.jade
mixin line(array)
  tr
    -each thing in array
      td=thing

extends ./layout.jade

block title
  title About Us

block content
  .panel.panel-info.section
    .panel-heading
      h1 Objective
    .panel-body
      p Your text comes here. Add pics too  
  .panel.panel-primary.section
    .panel-heading
      h2 NTU Main Committee
    .panel-body
      img(src="http://placehold.it/500")
      table.table.table-striped.table-hover.section
        thead(style="background:rgb(255,0,57);color:white;").section
          tr 
            th 职位
            th 名字
        tbody
          +line(["会长","萧征源"])
          +line(["副会长","李凯文"])
          +line(["文书","黄佳娴"])
          +line(["财政","梁詠诗"])
          +line(["总务","蔡长智"])
          +line(["总务","邓奕靖"])
          +line(["编辑","陈晓瑜"])
          +line(["编辑","陈淑琪"])
          +line(["节策","刘存全"])
          +line(["节策","罗巧雯"])
          +line(["节策","陈伟杰"])
          +line(["网持","陈富浩"])
          +line(["网持","张毅盛"])
  .panel.panel-info.section
    .panel-heading
      h2 NUS Main Committee
    .panel-body
      img(src="img/nus.maincomm.png")
      table.table.table-striped.table-hover.section
        thead(style="background:rgb(255,117,24);color:white;")
          tr 
            th 职位
            th 名字
        tbody
          +line(["会长","陈子城"])
          +line(["副会长","陈章佑"])
          +line(["文书","陈宜羚"])
          +line(["财政","卢辉颖"])
          +line(["编辑","王理威"])
          +line(["编辑","陆文亮"])
          +line(["康乐兼总务","陈颖聪" ])
          +line(["康乐兼总务","赖硕宇"])
          +line(["网持","黄宇轩"])

about.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
  </head>
  <title>About Us</title>
  <body>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="./css/bootstrap.min.css" rel="stylesheet"/>
    <link href="./css/custom.css" rel="stylesheet"/>
    <!--Default navigation bar-->
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">
           
          Amcisa</a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div class="nav navbar-nav navbar-left"><a href="index.html"><img src="./img/amc.header.logo.full.png"/></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <div class="content">
      <div class="panel panel-info section">
        <div class="panel-heading">
          <h1>Objective</h1>
        </div>
        <div class="panel-body">
          <p>Your text comes here. Add pics too  </p>
        </div>
      </div>
      <div class="panel panel-primary section">
        <div class="panel-heading">
          <h2>NTU Main Committee</h2>
        </div>
        <div class="panel-body"><img src="http://placehold.it/500"/>
          <table class="table table-striped table-hover section">
            <thead style="background:rgb(255,0,57);color:white;" class="section">
              <tr> 
                <th>职位</th>
                <th>名字</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>会长</td>
                <td>萧征源</td>
              </tr>
              <tr>
                <td>副会长</td>
                <td>李凯文</td>
              </tr>
              <tr>
                <td>文书</td>
                <td>黄佳娴</td>
              </tr>
              <tr>
                <td>财政</td>
                <td>梁詠诗</td>
              </tr>
              <tr>
                <td>总务</td>
                <td>蔡长智</td>
              </tr>
              <tr>
                <td>总务</td>
                <td>邓奕靖</td>
              </tr>
              <tr>
                <td>编辑</td>
                <td>陈晓瑜</td>
              </tr>
              <tr>
                <td>编辑</td>
                <td>陈淑琪</td>
              </tr>
              <tr>
                <td>节策</td>
                <td>刘存全</td>
              </tr>
              <tr>
                <td>节策</td>
                <td>罗巧雯</td>
              </tr>
              <tr>
                <td>节策</td>
                <td>陈伟杰</td>
              </tr>
              <tr>
                <td>网持</td>
                <td>陈富浩</td>
              </tr>
              <tr>
                <td>网持</td>
                <td>张毅盛</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="panel panel-info section">
        <div class="panel-heading">
          <h2>NUS Main Committee</h2>
        </div>
        <div class="panel-body"><img src="img/nus.maincomm.png"/>
          <table class="table table-striped table-hover section">
            <thead style="background:rgb(255,117,24);color:white;">
              <tr> 
                <th>职位</th>
                <th>名字</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>会长</td>
                <td>陈子城</td>
              </tr>
              <tr>
                <td>副会长</td>
                <td>陈章佑</td>
              </tr>
              <tr>
                <td>文书</td>
                <td>陈宜羚</td>
              </tr>
              <tr>
                <td>财政</td>
                <td>卢辉颖</td>
              </tr>
              <tr>
                <td>编辑</td>
                <td>王理威</td>
              </tr>
              <tr>
                <td>编辑</td>
                <td>陆文亮</td>
              </tr>
              <tr>
                <td>康乐兼总务</td>
                <td>陈颖聪</td>
              </tr>
              <tr>
                <td>康乐兼总务</td>
                <td>赖硕宇</td>
              </tr>
              <tr>
                <td>网持</td>
                <td>黄宇轩</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!--.footer -->
    <!--  h5 Made in bootstrap-->
    <!--Utility scripts-->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
