amscar.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!--meta(http-equiv="refresh" content="90")-->
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="./css/app.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="./css/animate.min.css" rel="stylesheet"/>
    <link href="./css/profile.css" rel="stylesheet"/>
    <link href="./css/amscar.css" rel="stylesheet"/>
  </head>
  <title>AmScar Nomination Portal</title>
  <body>
    <!--Default navigation bar-->
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand mobile-only">
          <h3 class="zero-margin">主页</h3></a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div class="nav navbar-nav navbar-left"><a href="index.html"><img src="./img/amc.header.logo.full.png"/></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li class="poster-btn"><a href="index.html">本会主页</a></li>
          <li class="services-btn"><a href="student.html">升学咨询</a></li>
          <li><a href="events.html">活动全集</a></li>
          <li><a href="contact.html">联络我们</a></li>
          <li class="user-login"><a href="login.html">登入戶口</a></li>
        </ul>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <div class="alert alert-dismissible alert-danger col-lg-12 align-left alert-tab hide"><strong></strong></div>
    <iframe id="login_frame" width="600px" height="600px" src="login.html" class="hide">Loading...</iframe>
    <div class="modal animated align-left">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
            <h3 class="error"> <i class="fa fa-fw fa-exclamation-triangle red"> </i><span>Error!</span></h3>
            <h3 class="success"> <i class="fa fa-fw fa-smile-o green"> </i><span>Success!</span></h3>
          </div>
          <div class="modal-body">
            <p class="body-content error">Error</p>
            <p class="body-content success">Success</p>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="poster">
        <div class="ps-img"><img src="././img/15-16/ntu.amscar/poster.jpg"/></div>
      </div>
      <div class="ps-well">
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
          <form class="form-horizontal">
            <fieldset>
              <div class="title"> 
                <h1>AmScar 2016 Nomination Portal</h1>
                <p>万中选一，非你莫属 </p><br/>
              </div>
              <div class="form-group MyName">
                <label class="col-lg-2 control-label">提名人姓名</label>
                <div class="col-lg-10">
                  <input type="text" placeholder="" class="form-control"/>
                </div>
              </div>
              <div class="form-group NomPrize">
                <label class="col-lg-2 control-label">提名奖项</label>
                <div class="col-lg-10">
                  <select class="form-control">
                    <option>Am草</option>
                    <option>Am花</option>
                    <option>AmKidKid</option>
                    <option>AmAMAM</option>
                    <option>Am荧幕情侣</option>
                    <option>Am睡神</option>
                    <option>Am默契 </option>
                    <option>AmJayChou </option>
                    <option>AmPattern </option>
                    <option>AmDryDry </option>
                  </select>
                </div>
              </div>
              <div class="form-group Name">
                <label class="col-lg-2 control-label">被提名者</label>
                <div class="col-lg-10">
                  <input type="text" placeholder="" class="form-control"/>
                </div>
              </div>
              <div class="form-group Caption" placeholder="字数最多为25字">
                <label class="col-lg-2 control-label">提名理由</label>
                <div class="col-lg-10">
                  <textarea rows="3" class="form-control"></textarea>
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 control-label">上传照片</label>
                <div class="col-lg-10">
                  <input type="file" class="form-control Image"/>
                </div>
              </div>
              <button id="submitButton" class="btn btn-info btn-lg"><span>提名! </span><i class="fa fa-fw fa-circle-o-notch fa-spin hide"></i></button>
            </fieldset>
          </form>
          <h2 id="loading" class="hide">请稍后......</h2>
        </div>
        <div class="col-lg-1"></div>
      </div>
    </div>
    <div class="container fillx"><br/></div>
    <div class="container align-left light-grey-bg fillx">
      <div class="col-md-2"></div>
      <div class="col-md-3">
        <h4 class="yellow">相关单位</h4><a href="http://www.dongzong.my/" class="white">
          <h5>董总</h5></a>
      </div>
      <div class="col-md-3">
        <h4 class="blue">快速链接</h4><a href="https://www.facebook.com/pages/Amcisa-%E7%BB%BF%E5%B2%9B/145514082199917?fref=ts" class="white">
          <h5>Amcisa 绿岛</h5></a><a href="https://www.facebook.com/groups/419331528149726/?fref=ts" class="white">
          <h5>NTU Facebook Page</h5></a><a href="https://www.facebook.com/amcisanusntu?fref=ts" class="white">
          <h5>AMCISA Facebook Page</h5></a><a href="https://www.facebook.com/groups/nusamcisa/?fref=ts" class="white">
          <h5>NUS Facebook Page</h5></a>
      </div>
      <div class="col-md-3">
        <h4 class="green">联络方式：</h4><a href="http://amcisa.org/gh/contact.html" class="white">
          <h5>amcisa.comm@gmail.com</h5></a>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="container light-grey-bg align-right fillx">
      <h5>Association of Malaysian Chinese Independent School Alumni 2014</h5>
    </div>
    <!--Utility scripts-->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/googlepage.js"></script>
    <script src="js/session.js"></script>
    <script src="js/util.js"></script>
    <script src="js/amscar.js"></script>
  </body>
</html>

post/amscar.jade
mixin textArea-form(name)
  .form-group&attributes(attributes)
    label.col-lg-2.control-label=name
    .col-lg-10
      textarea.form-control(rows='3')
    block

mixin text-form(name)
  .form-group&attributes(attributes)
    label.col-lg-2.control-label=name
    .col-lg-10
      input.form-control(type='text', placeholder="")

mixin select-form(name,options,range)
  .form-group&attributes(attributes)
    label.col-lg-2.control-label=name
    .col-lg-10
      select.form-control
        if block
          block
        if options
          each o in options
            option=o

extends ./layout.jade

block title
  title AmScar Nomination Portal

block head
  link(href="./css/animate.min.css", rel="stylesheet")
  link(href="./css/profile.css", rel="stylesheet")
  link(href="./css/amscar.css", rel="stylesheet")


block content  
  +login_iframe()
  +modal
  .wrapper
        .poster
            .ps-img
                img(src="././img/15-16/ntu.amscar/poster.jpg")
        .ps-well
            .col-lg-1
            .col-lg-10
                form.form-horizontal
                  fieldset
                    .title 
                        h1 AmScar 2016 Nomination Portal
                        p 万中选一，非你莫属 
                        p *上传照片必须是JPG,PNG或GIF。 *“提名理由”不能多于25字。
                        p 建议使用电脑浏览本页。
                    +text-form("提名人姓名")(class="MyName")
                    +select-form("提名奖项")(class="NomPrize")
                      option Am草
                      option Am花
                      option AmKidKid
                      option AmAMAM
                      option Am荧幕情侣
                      option Am睡神
                      option Am默契 
                      option AmJayChou 
                      option AmPattern 
                      option AmDryDry 
                    +text-form("被提名者")(class="Name")
                    +textArea-form("提名理由")(class="Caption" placeholder="字数最多为25字")

                    .form-group
                      label.col-lg-2.control-label="上传照片"
                      .col-lg-10
                        input.form-control(type='file')(class = 'Image')

                    
                    button#submitButton.btn.btn-info.btn-lg
                      span 提名! 
                      i.fa.fa-fw.fa-circle-o-notch.fa-spin.hide

                h2#loading.hide 请稍后......
            .col-lg-1
            


block script
  script(src="js/amscar.js")
