amscarVoting.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!--meta(http-equiv="refresh" content="90")-->
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="./css/app.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="./css/animate.min.css" rel="stylesheet"/>
    <link href="./css/profile.css" rel="stylesheet"/>
    <link href="./css/amscar.css" rel="stylesheet"/>
  </head>
  <title>AmScar Voting Portal</title>
  <body>
    <!--Default navigation bar-->
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand mobile-only">
          <h3 class="zero-margin">主页</h3></a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div class="nav navbar-nav navbar-left"><a href="index.html"><img src="./img/amc.header.logo.full.png"/></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li class="poster-btn"><a href="index.html">本会主页</a></li>
          <li class="services-btn"><a href="student.html">升学咨询</a></li>
          <li><a href="events.html">活动全集</a></li>
          <li><a href="contact.html">联络我们</a></li>
          <li class="user-login"><a href="login.html">登入戶口</a></li>
        </ul>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <div class="alert alert-dismissible alert-danger col-lg-12 align-left alert-tab hide"><strong></strong></div>
    <iframe id="login_frame" width="600px" height="600px" src="login.html" class="hide">Loading...</iframe>
    <div class="modal animated align-left">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
            <h3 class="error"> <i class="fa fa-fw fa-exclamation-triangle red"> </i><span>Error!</span></h3>
            <h3 class="success"> <i class="fa fa-fw fa-smile-o green"> </i><span>Success!</span></h3>
          </div>
          <div class="modal-body">
            <p class="body-content error">Error</p>
            <p class="body-content success">Success</p>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="poster">
        <div class="ps-img"><img src="././img/15-16/ntu.amscar/poster.jpg"/></div>
      </div>
      <div class="ps-well"> 
        <h1>AmScar 2016 Voting Portal</h1>
        <h4>致胜一票，就在你的手上</h4>
        <div class="col-lg-1"></div>
        <div class="col-lg-2">
          <section class="container">
            <ul class="nav nav-pills nav-stacked">
              <li class="active"><a href="#profile" data-toggle="tab" aria-expanded="true">投票主页</a></li>
              <li><a href="#amcao" data-toggle="tab" aria-expanded="true" onclick="showImages(&quot;Am草&quot;)">Am草</a></li>
              <li><a href="#amhua" data-toggle="tab" aria-expanded="true" onclick="showImages(&quot;Am花&quot;)">Am花</a></li>
              <li><a href="#amkidkid" data-toggle="tab" aria-expanded="true" onclick="showImages(&quot;AmKidKid&quot;)">AmKidKid</a></li>
              <li><a href="#amamam" data-toggle="tab" aria-expanded="true" onclick="showImages(&quot;AmAMAM&quot;)">AmAMAM</a></li>
              <li><a href="#amcouple" data-toggle="tab" aria-expanded="true" onclick="showImages(&quot;Am荧幕情侣&quot;)">Am荧幕情侣</a></li>
              <li><a href="#amsleep" data-toggle="tab" aria-expanded="true" onclick="showImages(&quot;Am睡神&quot;)">Am睡神</a></li>
              <li><a href="#ammoqi" data-toggle="tab" aria-expanded="true" onclick="showImages(&quot;Am默契&quot;)">Am默契</a></li>
              <li><a href="#amjaychou" data-toggle="tab" aria-expanded="true" onclick="showImages(&quot;AmJayChou &quot;)">AmJayChou </a></li>
              <li><a href="#ampattern" data-toggle="tab" aria-expanded="true" onclick="showImages(&quot;AmPattern&quot;)">AmPattern </a></li>
              <li><a href="#amdrydry" data-toggle="tab" aria-expanded="true" onclick="showImages(&quot;AmDryDry&quot;)">AmDryDry </a></li>
            </ul>
          </section>
        </div>
        <div class="col-lg-8">
          <div class="tab-content">
            <div id="profile" class="tab-pane fade active in align-left">
              <h2>投票主页</h2><br/>
              <h4>在投票前，请注意：</h4>
              <h4>1. 请到左方点击各个奖项进行投票。投票完毕后，返回“投票主页”，点击：“确认投票”。</h4>
              <h4>2. 一人拥有10张票，可任意分配至任何奖项的任何被提名者，自由发挥。</h4><br/>
              <h4>你手上还有的票数为：</h4>
              <div id="votesleft"></div>
              <h4>你已经投选的组合为：</h4>
              <div id="combination"></div><br/><br/>
              <button id="submitButton" class="btn btn-info btn-lg"><span>确认投票</span><i class="fa fa-fw fa-circle-o-notch fa-spin hide"></i></button>
            </div>
            <div id="amcao" class="tab-pane fade in align-left">
              <h2>Am草</h2>
            </div>
            <div id="amhua" class="tab-pane fade in align-left">
              <h2>Am花</h2>
            </div>
            <div id="amkidkid" class="tab-pane fade in align-left">
              <h2>AmKidKid</h2>
            </div>
            <div id="amamam" class="tab-pane fade in align-left">
              <h2>AmAMAM</h2>
            </div>
            <div id="amcouple" class="tab-pane fade in align-left">
              <h2>Am荧幕情侣</h2>
            </div>
            <div id="amsleep" class="tab-pane fade in align-left">
              <h2>Am睡神 </h2>
            </div>
            <div id="ammoqi" class="tab-pane fade in align-left">
              <h2>Am默契</h2>
            </div>
            <div id="amjaychou" class="tab-pane fade in align-left">
              <h2>AmJayChou </h2>
            </div>
            <div id="ampattern" class="tab-pane fade in align-left">
              <h2>AmPattern </h2>
            </div>
            <div id="amdrydry" class="tab-pane fade in align-left">
              <h2>AmDryDry</h2>
            </div>
            <div id="img_row"></div>
          </div>
        </div>
        <div class="col-lg-1"></div>
      </div>
    </div>
    <div class="container fillx"><br/></div>
    <div class="container align-left light-grey-bg fillx">
      <div class="col-md-2"></div>
      <div class="col-md-3">
        <h4 class="yellow">相关单位</h4><a href="http://www.dongzong.my/" class="white">
          <h5>董总</h5></a>
      </div>
      <div class="col-md-3">
        <h4 class="blue">快速链接</h4><a href="https://www.facebook.com/pages/Amcisa-%E7%BB%BF%E5%B2%9B/145514082199917?fref=ts" class="white">
          <h5>Amcisa 绿岛</h5></a><a href="https://www.facebook.com/groups/419331528149726/?fref=ts" class="white">
          <h5>NTU Facebook Page</h5></a><a href="https://www.facebook.com/amcisanusntu?fref=ts" class="white">
          <h5>AMCISA Facebook Page</h5></a><a href="https://www.facebook.com/groups/nusamcisa/?fref=ts" class="white">
          <h5>NUS Facebook Page</h5></a>
      </div>
      <div class="col-md-3">
        <h4 class="green">联络方式：</h4><a href="http://amcisa.org/gh/contact.html" class="white">
          <h5>amcisa.comm@gmail.com</h5></a>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="container light-grey-bg align-right fillx">
      <h5>Association of Malaysian Chinese Independent School Alumni 2014</h5>
    </div>
    <!--Utility scripts-->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/googlepage.js"></script>
    <script src="js/session.js"></script>
    <script src="js/util.js"></script>
    <script src="js/amscarVoting.js"></script>
  </body>
</html>

post/amscarVoting.jade
extends ./layout.jade

block title
  title AmScar Voting Portal

block head
  link(href="./css/animate.min.css", rel="stylesheet")
  link(href="./css/profile.css", rel="stylesheet")
  link(href="./css/amscar.css", rel="stylesheet")


block content  
  +login_iframe()
  +modal
  .wrapper
        .poster
            .ps-img
                img(src="././img/15-16/ntu.amscar/poster.jpg")
        .ps-well 
            h1 AmScar 2016 Voting Portal
            h4 致胜一票，就在你的手上

            .col-lg-1
            .col-lg-2
                section.container
                    ul.nav.nav-pills.nav-stacked
                        li.active
                            a(href='#profile', data-toggle='tab', aria-expanded='true') 投票主页
                        li
                            a(href='#amcao', data-toggle='tab', aria-expanded='true', onclick = 'showImages("Am草")') Am草
                        li
                            a(href='#amhua', data-toggle='tab', aria-expanded='true', onclick = 'showImages("Am花")') Am花
                        li
                            a(href='#amkidkid', data-toggle='tab', aria-expanded='true', onclick = 'showImages("AmKidKid")') AmKidKid
                        li
                            a(href='#amamam', data-toggle='tab', aria-expanded='true', onclick = 'showImages("AmAMAM")') AmAMAM
                        li
                            a(href='#amcouple', data-toggle='tab', aria-expanded='true', onclick = 'showImages("Am荧幕情侣")') Am荧幕情侣
                        li
                            a(href='#amsleep', data-toggle='tab', aria-expanded='true', onclick = 'showImages("Am睡神")') Am睡神
                        li
                            a(href='#ammoqi', data-toggle='tab', aria-expanded='true', onclick = 'showImages("Am默契")') Am默契
                        li
                            a(href='#amjaychou', data-toggle='tab', aria-expanded='true', onclick = 'showImages("AmJayChou ")') AmJayChou 
                        li
                            a(href='#ampattern', data-toggle='tab', aria-expanded='true', onclick = 'showImages("AmPattern")') AmPattern 
                        li
                            a(href='#amdrydry', data-toggle='tab', aria-expanded='true', onclick = 'showImages("AmDryDry")') AmDryDry 

            .col-lg-8
                .tab-content
                    .tab-pane.fade.active.in.align-left#profile
                        h2 投票主页
                        br
                        h4 在投票前，请注意：
                        h4 1. 请到左方点击各个奖项进行投票。投票完毕后，返回“投票主页”，点击：“确认投票”。
                        h4 2. 一人拥有10张票，可任意分配至任何奖项的任何被提名者，自由发挥。
                        br
                        h4 你手上还有的票数为：
                        #votesleft
                        h4 你已经投选的组合为：
                        #combination
                        br 
                        br
                        button#submitButton.btn.btn-info.btn-lg
                          span 确认投票
                          i.fa.fa-fw.fa-circle-o-notch.fa-spin.hide
                    
                    .tab-pane.fade.in.align-left#amcao
                        h2 Am草
                    .tab-pane.fade.in.align-left#amhua
                        h2 Am花
                    .tab-pane.fade.in.align-left#amkidkid
                        h2 AmKidKid
                    .tab-pane.fade.in.align-left#amamam
                        h2 AmAMAM
                    .tab-pane.fade.in.align-left#amcouple
                        h2 Am荧幕情侣
                    .tab-pane.fade.in.align-left#amsleep
                        h2 Am睡神 
                    .tab-pane.fade.in.align-left#ammoqi
                        h2 Am默契
                    .tab-pane.fade.in.align-left#amjaychou
                        h2 AmJayChou 
                    .tab-pane.fade.in.align-left#ampattern
                        h2 AmPattern 
                    .tab-pane.fade.in.align-left#amdrydry
                        h2 AmDryDry
                    #img_row


            .col-lg-1
                
               

block script
  script(src="js/amscarVoting.js")
