amtee.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!--meta(http-equiv="refresh" content="90")-->
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="./css/app.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="./css/animate.min.css" rel="stylesheet"/>
    <link href="./css/profile.css" rel="stylesheet"/>
  </head>
  <title>AmTee Submission Portal</title>
  <body>
    <!--Default navigation bar-->
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand mobile-only">
          <h3 class="zero-margin">主页</h3></a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div class="nav navbar-nav navbar-left"><a href="index.html"><img src="./img/amc.header.logo.full.png"/></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li class="poster-btn"><a href="index.html">本会主页</a></li>
          <li class="services-btn"><a href="student.html">升学咨询</a></li>
          <li><a href="events.html">活动全集</a></li>
          <li><a href="contact.html">联络我们</a></li>
          <li class="user-login"><a href="login.html">登入戶口</a></li>
        </ul>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <div class="alert alert-dismissible alert-danger col-lg-12 align-left alert-tab hide"><strong></strong></div>
    <iframe id="login_frame" width="600px" height="600px" src="login.html" class="hide">Loading...</iframe>
    <div class="wrapper">
      <section class="container">
        <div class="col-lg-2">
          <ul class="nav nav-pills nav-stacked">
            <li class="active profile"><a href="#profile" data-toggle="tab" aria-expanded="true">上传作品</a></li>
            <li class="registered"><a href="#registered" data-toggle="tab" aria-expanded="true" onclick="showImages()">我的作品集</a></li>
          </ul>
        </div>
        <div class="col-lg-10">
          <div class="tab-content">
            <div id="profile" class="tab-pane fade active in align-left">
              <!--fill in data obtained from the session.-->
              <form class="form-horizontal">
                <fieldset>
                  <legend class="align-center">AmTee Submission Portal </legend>
                                <div class="form-group Group_Name">
                                  <label class="col-lg-2 control-label">作品名称</label>
                                  <div class="col-lg-10">
                                    <input type="text" placeholder="" class="form-control"/>
                                  </div>
                                </div>
                                <div class="form-group Name">
                                  <label class="col-lg-2 control-label">作者中文姓名</label>
                                  <div class="col-lg-10">
                                    <input type="text" placeholder="若作者多于一位，请用逗号间隔各个名字。eg. 黄晓明，邓超，李晨" class="form-control"/>
                                  </div>
                                </div>
                  <div class="form-group">
                    <label class="col-lg-2 control-label">上传文件</label>
                    <div class="col-lg-10">
                      <input type="file" class="form-control Shirt_Image"/>
                      <p>请确保上传文件为JPEG格式。</p>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-lg-10 col-lg-offset-2"><span>我已阅读并同意“AMTee 会服设计比赛”的所有细则。     </span>
                      <input id="checkbox" type="checkbox"/>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-lg-10 col-lg-offset-2 submit">
                      <button id="submitButton" class="btn btn-success"><span>提交</span><i class="fa fa-fw fa-circle-o-notch fa-spin hide"></i></button>
                    </div>
                  </div>
                </fieldset>
              </form>
              <h2 id="loading" class="hide">请稍后......</h2>
            </div>
            <div id="registered" class="tab-pane fade in align-left">
              <!--h2 你还未上传任何作品。期待您的杰作！-->
              <div id="img_row"></div>
            </div>
            <div class="modal animated align-left">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                    <h3 class="error"> <i class="fa fa-fw fa-exclamation-triangle red"> </i><span>Error!</span></h3>
                    <h3 class="success"> <i class="fa fa-fw fa-smile-o green"> </i><span>Success!</span></h3>
                  </div>
                  <div class="modal-body">
                    <p class="body-content error">Error</p>
                    <p class="body-content success">Success</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="container fillx"><br/></div>
    <div class="container align-left light-grey-bg fillx">
      <div class="col-md-2"></div>
      <div class="col-md-3">
        <h4 class="yellow">相关单位</h4><a href="http://www.dongzong.my/" class="white">
          <h5>董总</h5></a>
      </div>
      <div class="col-md-3">
        <h4 class="blue">快速链接</h4><a href="https://www.facebook.com/pages/Amcisa-%E7%BB%BF%E5%B2%9B/145514082199917?fref=ts" class="white">
          <h5>Amcisa 绿岛</h5></a><a href="https://www.facebook.com/groups/419331528149726/?fref=ts" class="white">
          <h5>NTU Facebook Page</h5></a><a href="https://www.facebook.com/amcisanusntu?fref=ts" class="white">
          <h5>AMCISA Facebook Page</h5></a><a href="https://www.facebook.com/groups/nusamcisa/?fref=ts" class="white">
          <h5>NUS Facebook Page</h5></a>
      </div>
      <div class="col-md-3">
        <h4 class="green">联络方式：</h4><a href="http://amcisa.org/gh/contact.html" class="white">
          <h5>amcisa.comm@gmail.com</h5></a>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="container light-grey-bg align-right fillx">
      <h5>Association of Malaysian Chinese Independent School Alumni 2014</h5>
    </div>
    <!--Utility scripts-->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/googlepage.js"></script>
    <script src="js/session.js"></script>
    <script src="js/util.js"></script>
    <script src="js/amtee.js"></script>
  </body>
</html>

post/amtee.jade
extends ./layout.jade

block title
  title AmTee Submission Portal

block head
  link(href="./css/animate.min.css", rel="stylesheet")
  link(href="./css/profile.css", rel="stylesheet")

block content  
  login_iframe()
  
  .wrapper
    section.container
      .col-lg-2
        ul.nav.nav-pills.nav-stacked
            li.active.profile
              a(href='#profile', data-toggle='tab', aria-expanded='true') 上传作品
            li.registered
              a(href='#registered', data-toggle='tab', aria-expanded='true', onclick = 'showImages()') 我的作品集


      .col-lg-10
        .tab-content
            .tab-pane.fade.active.in.align-left#profile
              //fill in data obtained from the session.
              include ../includes/amtee_profile.jade
            .tab-pane.fade.in.align-left#registered
              //h2 你还未上传任何作品。期待您的杰作！
              #img_row
            +modal


block script
  script(src="js/amtee.js")
