amtee_result.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!--meta(http-equiv="refresh" content="90")-->
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="./css/app.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="./css/sweetalert.css" rel="stylesheet"/>
    <link href="./css/animate.min.css" rel="stylesheet"/>
    <link href="./css/profile.css" rel="stylesheet"/>
  </head>
  <title>AmTee Voting Result</title>
  <body>
    <!--Default navigation bar-->
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand mobile-only">
          <h3 class="zero-margin">主页</h3></a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div class="nav navbar-nav navbar-left"><a href="index.html"><img src="./img/amc.header.logo.full.png"/></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li class="poster-btn"><a href="index.html">本会主页</a></li>
          <li class="services-btn"><a href="student.html">升学咨询</a></li>
          <li><a href="events.html">活动全集</a></li>
          <li><a href="contact.html">联络我们</a></li>
          <li class="user-login"><a href="login.html">登入戶口</a></li>
        </ul>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <div class="alert alert-dismissible alert-danger col-lg-12 align-left alert-tab hide"><strong></strong></div>
    <iframe id="login_frame" width="600px" height="600px" src="login.html" class="hide">Loading...</iframe>
    <h1>AmTee Voting Result</h1><br/>
    <p>感谢你的投票！</p>
    <p>以下是截至目前为止 AmTee 的投票成绩。</p><br/>
    <div class="col-lg-1"></div>
    <div class="col-lg-10">
      <form class="form-horizontal">
        <div class="form-group">
          <label class="col-lg-2">
            <h3>作品名称：AMTEE唯我第一</h3>
            <h3>作者：陈淑婷、莫翠茵</h3>
          </label>
          <div class="col-lg-8"><img src="uploads/20160215_80619_AMTEE唯我第一_陈淑婷、莫翠茵.jpg"/></div>
          <div class="col-lg-2">
            <h3>票数 </h3>
            <div id="result1"></div>
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-2">
            <h3>作品名称：1</h3>
            <h3>作者：陈淑婷</h3>
          </label>
          <div class="col-lg-8"><img src="uploads/20160215_92244_1_陈淑婷.jpg"/></div>
          <div class="col-lg-2">
            <h3>票数 </h3>
            <div id="result2"></div>
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-2">
            <h3>作品名称：2(1)</h3>
            <h3>作者：陈淑婷</h3>
          </label>
          <div class="col-lg-8"><img src="uploads/20160215_93725_2_陈淑婷.jpg"/></div>
          <div class="col-lg-2">
            <h3>票数 </h3>
            <div id="result3"></div>
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-2">
            <h3>作品名称：2(2)</h3>
            <h3>作者：陈淑婷</h3>
          </label>
          <div class="col-lg-8"><img src="uploads/20160215_93734_2_陈淑婷.jpg"/></div>
          <div class="col-lg-2">
            <h3>票数 </h3>
            <div id="result4"></div>
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-2">
            <h3>作品名称：3</h3>
            <h3>作者：陈淑婷</h3>
          </label>
          <div class="col-lg-8"><img src="uploads/20160215_93739_3_陈淑婷.jpg"/></div>
          <div class="col-lg-2">
            <h3>票数 </h3>
            <div id="result5"></div>
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-2">
            <h3>作品名称：AMTEE</h3>
            <h3>作者：陈安时</h3>
          </label>
          <div class="col-lg-8"><img src="uploads/20160216_03443_AMTee__陈安时.jpg"/></div>
          <div class="col-lg-2">
            <h3>票数 </h3>
            <div id="result6"></div>
          </div>
        </div>
        <div class="form-group">
          <label class="col-lg-2">
            <h3>作品名称：Am服服</h3>
            <h3>作者：他不想给你知道</h3>
          </label>
          <div class="col-lg-8"><img src="uploads/20160219_205627_Am服服_他不想给你知道.jpg"/></div>
          <div class="col-lg-2">
            <h3>票数 </h3>
            <div id="result7"></div>
          </div>
        </div>
      </form><br/><br/>
    </div>
    <div class="col-lg-1"></div>
    <div class="container fillx"><br/></div>
    <div class="container align-left light-grey-bg fillx">
      <div class="col-md-2"></div>
      <div class="col-md-3">
        <h4 class="yellow">相关单位</h4><a href="http://www.dongzong.my/" class="white">
          <h5>董总</h5></a>
      </div>
      <div class="col-md-3">
        <h4 class="blue">快速链接</h4><a href="https://www.facebook.com/pages/Amcisa-%E7%BB%BF%E5%B2%9B/145514082199917?fref=ts" class="white">
          <h5>Amcisa 绿岛</h5></a><a href="https://www.facebook.com/groups/419331528149726/?fref=ts" class="white">
          <h5>NTU Facebook Page</h5></a><a href="https://www.facebook.com/amcisanusntu?fref=ts" class="white">
          <h5>AMCISA Facebook Page</h5></a><a href="https://www.facebook.com/groups/nusamcisa/?fref=ts" class="white">
          <h5>NUS Facebook Page</h5></a>
      </div>
      <div class="col-md-3">
        <h4 class="green">联络方式：</h4><a href="http://amcisa.org/gh/contact.html" class="white">
          <h5>amcisa.comm@gmail.com</h5></a>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="container light-grey-bg align-right fillx">
      <h5>Association of Malaysian Chinese Independent School Alumni 2014</h5>
    </div>
    <!--Utility scripts-->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/googlepage.js"></script>
    <script src="js/util.js"></script>
    <script src="js/session.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <script src="js/amtee_result.js"></script>
  </body>
</html>

post/amtee_result.jade
extends ./layout.jade

block title
  title AmTee Voting Result

block head
  link(href="./css/animate.min.css", rel="stylesheet")
  link(href="./css/profile.css", rel="stylesheet")

block content  
  +login_iframe()
  h1 AmTee Voting Result
  br
  p 感谢你的投票！
  p 以下是截至目前为止 AmTee 的投票成绩。
  br

  .col-lg-1
  .col-lg-10
    form.form-horizontal
      .form-group
        label.col-lg-2
          h3 作品名称：AMTEE唯我第一
          h3 作者：陈淑婷、莫翠茵
        .col-lg-8
          img(src="uploads/20160215_80619_AMTEE唯我第一_陈淑婷、莫翠茵.jpg")
        .col-lg-2
          h3 票数 
          #result1


      .form-group
        label.col-lg-2
          h3 作品名称：1
          h3 作者：陈淑婷
        .col-lg-8
          img(src="uploads/20160215_92244_1_陈淑婷.jpg")
        .col-lg-2
          h3 票数 
          #result2

      .form-group
        label.col-lg-2
          h3 作品名称：2(1)
          h3 作者：陈淑婷
        .col-lg-8
          img(src="uploads/20160215_93725_2_陈淑婷.jpg")
        .col-lg-2
          h3 票数 
          #result3

      .form-group
        label.col-lg-2
          h3 作品名称：2(2)
          h3 作者：陈淑婷
        .col-lg-8
          img(src="uploads/20160215_93734_2_陈淑婷.jpg")
        .col-lg-2
          h3 票数 
          #result4

      .form-group
        label.col-lg-2
          h3 作品名称：3
          h3 作者：陈淑婷
        .col-lg-8
          img(src="uploads/20160215_93739_3_陈淑婷.jpg")
        .col-lg-2
          h3 票数 
          #result5

      .form-group
        label.col-lg-2
          h3 作品名称：AMTEE
          h3 作者：陈安时
        .col-lg-8
          img(src="uploads/20160216_03443_AMTee__陈安时.jpg")
        .col-lg-2
          h3 票数 
          #result6

      .form-group
        label.col-lg-2
          h3 作品名称：Am服服
          h3 作者：他不想给你知道
        .col-lg-8
          img(src="uploads/20160219_205627_Am服服_他不想给你知道.jpg")
        .col-lg-2
          h3 票数 
          #result7
    
    br
    br

  .col-lg-1
  

block script
  script(src="js/amtee_result.js")
