electionResult.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- meta(http-equiv="refresh" content="90")-->
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet">
    <link href="./css/election.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/animate.min.css" rel="stylesheet">
  </head>
  <title>Results</title>
  <body>
    <!-- This is where our main content is inserted into.-->
    <div class="wrapper">
      <h1 class="text-center">AMCISA NTU分会<br>第34届执行委员选举成绩<br></h1>
      <div class="login-block text-center">
        <h1>Please Enter Secret Key</h1>
        <input type="password" placeholder="Secret Key">
      </div>
      <div class="results-block">     </div>
    </div>
    <!-- Utility scripts-->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/googlepage.js"></script>
    <script src="js/electionResult.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init({offset: 200});</script>
  </body>
</html>

post/electionResult.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='chrome=1')
    meta(name='viewport', content='width=device-width,initial-scale=1')
    // meta(http-equiv="refresh" content="90")
    link(href='http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css', rel='stylesheet')
    link(href='./css/election.css', rel='stylesheet')
    link(href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css', rel='stylesheet')
    link(href='./css/animate.min.css', rel='stylesheet')
  title Results
  body
    // This is where our main content is inserted into.
    .wrapper
      h1.text-center
        | AMCISA NTU分会
        br
        | 第34届执行委员选举成绩
        br
      .login-block.text-center
        h1 Please Enter Secret Key
        input(type='password', placeholder='Secret Key')
      .results-block      
    // Utility scripts
    script(src='js/jquery-1.11.0.js')
    script(src='js/bootstrap.min.js')
    script(src='js/googlepage.js')
    script(src='js/electionResult.js')
    script(src='js/wow.min.js')
    script.
      new WOW().init({offset: 200});
