election.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!--meta(http-equiv="refresh" content="90")-->
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="./css/app.css" rel="stylesheet"/>
    <link href="./css/election.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
  </head>
</html>
<title>AMCISA NTU分会 第34届执行委员选举</title>
<body>
  <div class="modal animated align-left">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
          <h3 class="error"> <i class="fa fa-fw fa-exclamation-triangle red"> </i><span>Error!</span></h3>
          <h3 class="success"> <i class="fa fa-fw fa-smile-o green"> </i><span>Success!</span></h3>
        </div>
        <div class="modal-body">
          <p class="body-content error">Error</p>
          <p class="body-content success">Success</p>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <h1 class="text-center">AMCISA NTU分会<br/>第34届执行委员选举<br/></h1><br/>
    <h4>
       
      投票须知：<br/>1. 本次投票不允许有废票，因此你投选的票数<b>不可少于</b>各职位所需要的数量。<br/>2. 点击一次即为<b>选择</b>该位人选，再点击一次既可以<b>反选</b>该位人选。<br/>3. 当你在各职位所投选的票数已达到该职位所需的数量时，你便<b>不可以点选其他人选。</b><br/>如果你想要更改你的选择，你必须<b>反选</b>你之前选择的人选。
    </h4>
    <div class="login-block">
      <h1>Please Enter Secret Key</h1>
      <input type="password" placeholder="Secret Key"/>
    </div>
    <div class="matric-block">
      <h1>Please Enter Your Matric Number</h1>
      <input type="password" placeholder="Matric No"/>
    </div>
    <div class="voting-block">
      <div class="col-sm-1"></div>
      <form class="form-horizontal text-left col-sm-11">
        <!-- Start name list here-->
        <div class="form-group">
          <div class="col-sm-12">
            <label class="col-sm-2 control-label">
              <h1>会长<br/><span>1位</span></h1>
            </label>
            <div class="col-sm-10">
              <div name="President" value="纪智胜" class="col-sm-3 choice"><img src="img/election/纪智胜.png" c="false"/>
                <h3>纪智胜</h3>
              </div>
              <div name="President" value="陈富浩" class="col-sm-3 choice"><img src="img/election/陈富浩.png" c="false"/>
                <h3>陈富浩</h3>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <label class="col-sm-2 control-label">
              <h1>副会长<br/><span>1位</span></h1>
            </label>
            <div class="col-sm-10">
              <div name="VicePresident" value="张毅盛" class="col-sm-3 notChoice"><img src="img/election/张毅盛.png" c="false"/>
                <h3>张毅盛</h3>
              </div>
              <div name="VicePresident" value="赞成" class="col-sm-3 choice"><img src="http://placehold.it/99x128/00ff00?text=+" c="false"/>
                <h3>赞成</h3>
              </div>
              <div name="VicePresident" value="反对" class="col-sm-3 choice"><img src="http://placehold.it/99x128/ff0000?text=+"/>
                <h3>反对</h3>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <label class="col-sm-2 control-label">
              <h1>秘书<br/><span>1位</span></h1>
            </label>
            <div class="col-sm-10">
              <div name="Secretary" value="陈婕妤" class="col-sm-3 choice"><img src="img/election/陈婕妤.png" c="false"/>
                <h3>陈婕妤</h3>
              </div>
              <div name="Secretary" value="林欣儿" class="col-sm-3 choice"><img src="img/election/林欣儿.png" c="false"/>
                <h3>林欣儿</h3>
              </div>
              <div name="Secretary" value="黄椲璇" class="col-sm-3 choice"><img src="img/election/黄椲璇.png" c="false"/>
                <h3>黄椲璇</h3>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <label class="col-sm-2 control-label">
              <h1>财政<br/><span>1位</span></h1>
            </label>
            <div class="col-sm-10">
              <div name="Treasurer" value="庄顺杰" class="col-sm-3 choice"><img src="img/election/庄顺杰.png" c="false"/>
                <h3>庄顺杰</h3>
              </div>
              <div name="Treasurer" value="林佳颖" class="col-sm-3 choice"><img src="img/election/林佳颖.png" c="false"/>
                <h3>林佳颖</h3>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <label class="col-sm-2 control-label">
              <h1>节策<br/><span>3位</span></h1>
            </label>
            <div class="col-sm-10">
              <div name="Programmer" value="汪素怡" class="col-sm-3 choice"><img src="img/election/汪素怡.png" c="false"/>
                <h3>汪素怡</h3>
              </div>
              <div name="Programmer" value="梅先状" class="col-sm-3 choice"><img src="img/election/梅先状.png" c="false"/>
                <h3>梅先状</h3>
              </div>
              <div name="Programmer" value="罗韵乐" class="col-sm-3 choice"><img src="img/election/罗韵乐.png" c="false"/>
                <h3>罗韵乐</h3>
              </div>
              <div name="Programmer" value="曾誴皓" class="col-sm-3 choice"><img src="img/election/曾誴皓.png" c="false"/>
                <h3>曾誴皓</h3>
              </div>
              <div name="Programmer" value="许靖耀" class="col-sm-3 choice"><img src="img/election/许靖耀.png" c="false"/>
                <h3>许靖耀</h3>
              </div>
              <div name="Programmer" value="蔡欣学" class="col-sm-3 choice"><img src="img/election/蔡欣学.png" c="false"/>
                <h3>蔡欣学</h3>
              </div>
              <div name="Programmer" value="吴诗蕾" class="col-sm-3 choice"><img src="img/election/吴诗蕾.png" c="false"/>
                <h3>吴诗蕾</h3>
              </div>
              <div name="Programmer" value="钟秉声" class="col-sm-3 choice"><img src="img/election/钟秉声.png" c="false"/>
                <h3>钟秉声</h3>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <label class="col-sm-2 control-label">
              <h1>编辑<br/><span>2位</span></h1>
            </label>
            <div class="col-sm-10">
              <div name="Editor" value="廖芷琪" class="col-sm-3 choice"><img src="img/election/廖芷琪.png" c="false"/>
                <h3>廖芷琪</h3>
              </div>
              <div name="Editor" value="卓思恬" class="col-sm-3 choice"><img src="img/election/卓思恬.png" c="false"/>
                <h3>卓思恬</h3>
              </div>
              <div name="Editor" value="颜佳煣" class="col-sm-3 choice"><img src="img/election/颜佳煣.png" c="false"/>
                <h3>颜佳煣</h3>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <label class="col-sm-2 control-label">
              <h1>总务<br/><span>2位</span></h1>
            </label>
            <div class="col-sm-10">
              <div name="Log" value="覃子豪" class="col-sm-3 choice"><img src="img/election/覃子豪.png" c="false"/>
                <h3>覃子豪</h3>
              </div>
              <div name="Log" value="何世斌" class="col-sm-3 choice"><img src="img/election/何世斌.png" c="false"/>
                <h3>何世斌</h3>
              </div>
              <div name="Log" value="齐曼婷" class="col-sm-3 choice"><img src="img/election/齐曼婷.png" c="false"/>
                <h3>齐曼婷</h3>
              </div>
              <div name="Log" value="龚象宇" class="col-sm-3 choice"><img src="img/election/龚象宇.png" c="false"/>
                <h3>龚象宇</h3>
              </div>
              <div name="Log" value="郑家俊" class="col-sm-3 choice"><img src="img/election/郑家俊.png" c="false"/>
                <h3>郑家俊</h3>
              </div>
              <div name="Log" value="丘胜塬" class="col-sm-3 choice"><img src="img/election/丘胜塬.png" c="false"/>
                <h3>丘胜塬</h3>
              </div>
              <div name="Log" value="郑宗庆" class="col-sm-3 choice"><img src="img/election/郑宗庆.png" c="false"/>
                <h3>郑宗庆</h3>
              </div>
              <div name="Log" value="林文熙" class="col-sm-3 choice"><img src="img/election/林文熙.png" c="false"/>
                <h3>林文熙</h3>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <label class="col-sm-2 control-label">
              <h1>网持<br/><span>2位</span></h1>
            </label>
            <div class="col-sm-10">
              <div name="Webdev" value="曾国颂" class="col-sm-3 choice"><img src="img/election/曾国颂.png" c="false"/>
                <h3>曾国颂</h3>
              </div>
              <div name="Webdev" value="林镇宇" class="col-sm-3 choice"><img src="img/election/林镇宇.png" c="false"/>
                <h3>林镇宇</h3>
              </div>
              <div name="Webdev" value="曹均发" class="col-sm-3 choice"><img src="img/election/曹均发.png" c="false"/>
                <h3>曹均发</h3>
              </div>
              <div name="Webdev" value="方志毅" class="col-sm-3 choice"><img src="img/election/方志毅.png" c="false"/>
                <h3>方志毅</h3>
              </div>
              <div name="Webdev" value="郑豪好" class="col-sm-3 choice"><img src="img/election/郑豪好.png" c="false"/>
                <h3>郑豪好</h3>
              </div>
              <div name="Webdev" value="卢俊源" class="col-sm-3 choice"><img src="img/election/卢俊源.png" c="false"/>
                <h3>卢俊源</h3>
              </div>
              <div name="Webdev" value="张王玮" class="col-sm-3 choice"><img src="img/election/张王玮.png" c="false"/>
                <h3>张王玮</h3>
              </div>
              <div name="Webdev" value="陈柏璋" class="col-sm-3 choice"><img src="img/election/陈柏璋.png" c="false"/>
                <h3>陈柏璋</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <div class="col-sm-10 col-sm-offset-4">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
        <div class="col-sm-4"></div>
      </form>
    </div>
    <div class="confirm-success confirm-jump animated"><span class="fa fa-fw fa-check-square-o green"></span>
      <h2>感谢你的投票！这个网页将在3秒后自动刷新。</h2>
    </div>
    <div class="confirm-error confirm-jump animated"><span class="fa fa-fw fa-exclamation-triangle red"></span>
      <h2>Voting error! The page will refresh in 3 seconds.</h2>
    </div>
  </div>
  <!-- Utility scripts-->
  <script src="js/jquery-1.11.0.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/googlepage.js"></script>
  <script src="js/session.js"></script>
  <script src="js/util.js"></script>
  <script src="js/election.js"></script>
</body>

post/election.jade
mixin candidate(name, position)
  .col-sm-3.choice(name=position, value=name)
    img(src='img/election/'+name+'.jpg', c='false')
    h3=name

mixin candidateNoSelect(name, position)
  .col-sm-3.notChoice(name=position, value=name)
    img(src='img/election/'+name+'.jpg', c='false')
    h3=name


mixin select(attr, position)
  .col-sm-3.choice(name=position, value=attr)
    if attr.indexOf('赞成')  != -1
      img(src='http://placehold.it/99x128/00ff00?text=+', c='false')
    else if attr.indexOf('反对')  != -1
      img(src='http://placehold.it/99x128/ff0000?text=+', c='false')
    else
      img(src='http://placehold.it/99x128/999999?text=+', c='false')
    h3=attr

mixin modal()
  .modal.animated.align-left
    .modal-dialog
      .modal-content
        .modal-header
          button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
          h3.error 
            i.fa.fa-fw.fa-exclamation-triangle.red 
            span Error!
          h3.success 
            i.fa.fa-fw.fa-smile-o.green 
            span Success!
        .modal-body
          p.body-content.error Error
          p.body-content.success Success

doctype html5
html
  head 
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible",content="chrome=1")
    meta(name="viewport",content="width=device-width,initial-scale=1")
    //meta(http-equiv="refresh" content="90")
    
    link(href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css", rel="stylesheet")
    link(href="./css/app.css", rel="stylesheet")
    link(href="./css/election.css", rel="stylesheet")
    link(href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css", rel="stylesheet")

title AMCISA NTU分会 第34届执行委员选举
body
  +modal  
  .wrapper
      h1
        | AMCISA NTU分会
        br
        | 第34届执行委员选举
        br
      br
      h4 
        | 投票须知：
        br
        | 1. 本次投票不允许有废票，因此你投选的票数
        b 不可少于
        | 各职位所需要的数量。
        br
        | 2. 点击一次即为
        b 选择
        | 该位人选，再点击一次既可以
        b 反选
        | 该位人选。
        br
        | 3. 当你在各职位所投选的票数已达到该职位所需的数量时，你便
        b 不可以点选其他人选。
        br
        | 如果你想要更改你的选择，你必须
        b 反选
        | 你之前选择的人选。

      .login-block
        h1 Please Enter Secret Key
        input(type='password', placeholder='Secret Key')
      .matric-block
        h1 Please Enter Your Matric Number
        input(type='password', placeholder='Matric No')
      .voting-block
        .col-sm-1
        form.form-horizontal.text-left.col-sm-11
          // Start name list here
          .form-group
            .col-sm-12
              label.col-sm-2.control-label
                h1
                  | 会长
                  br
                  span 1位
              .col-sm-10
                +candidateNoSelect('蔡欣学', 'President')
                +select('蔡欣学 - 赞成','President')
                +select('蔡欣学 - 反对','President')
            
            .col-sm-12
              label.col-sm-2.control-label
                h1
                  | 副会长
                  br
                  span 1位
              .col-sm-10
                +candidateNoSelect('林文熙', 'VicePresident')
                +select('林文熙 - 赞成','VicePresident')
                +select('林文熙 - 反对','VicePresident')


            .col-sm-12
              label.col-sm-2.control-label
                h1
                  | 秘书
                  br
                  span 1位
              .col-sm-10
                +candidateNoSelect('陈静怡', 'Secretary')
                +select('陈静怡 - 赞成','Secretary')
                +select('陈静怡 - 反对','Secretary')

            .col-sm-12
              label.col-sm-2.control-label
                h1
                  | 财政
                  br
                  span 1位
              .col-sm-10
                +candidateNoSelect('黄雯静', 'Treasurer')
                +select('黄雯静 - 赞成','Treasurer')
                +select('黄雯静 - 反对','Treasurer')
            
            .col-sm-12
              label.col-sm-2.control-label
                h1
                  | 节策
                  br
                  span 3位
              .col-sm-10
                +candidateNoSelect('余惠滢', 'Programmer')
                +select('余惠滢 - 赞成','Programmer')
                +select('余惠滢 - 反对','Programmer')
                .col-sm-3
                +candidateNoSelect('戴运荣', 'Programmer')
                +select('戴运荣 - 赞成','Programmer')
                +select('戴运荣 - 反对','Programmer')
                .col-sm-3
                +candidateNoSelect('杨祖仪', 'Programmer')
                +select('杨祖仪 - 赞成','Programmer')
                +select('杨祖仪 - 反对','Programmer')

            .col-sm-12
              label.col-sm-2.control-label
                h1
                  | 编辑
                  br
                  span 2位
              .col-sm-10
                +candidateNoSelect('赖政樨', 'Editor')
                +select('赖政樨 - 赞成','Editor')
                +select('赖政樨 - 反对','Editor')
                .col-sm-3
                +candidateNoSelect('陈凯宇', 'Editor')
                +select('陈凯宇 - 赞成','Editor')
                +select('陈凯宇 - 反对','Editor')
            
            .col-sm-12
              label.col-sm-2.control-label
                h1
                  | 总务
                  br
                  span 2位
              .col-sm-10
                +candidateNoSelect('姚智升', 'Log')
                +select('姚智升 - 赞成','Log')
                +select('姚智升 - 反对','Log')
                .col-sm-3
                +candidateNoSelect('黄照财', 'Log')
                +select('黄照财 - 赞成','Log')
                +select('黄照财 - 反对','Log')
                
            .col-sm-12
              label.col-sm-2.control-label
                h1
                  | 网持
                  br
                  span 2位
              .col-sm-10
                +candidateNoSelect('谢文轩', 'Webdev')
                +select('谢文轩 - 赞成','Webdev')
                +select('谢文轩 - 反对','Webdev')
                .col-sm-3
                +candidateNoSelect('吴明修', 'Webdev')
                +select('吴明修 - 赞成','Webdev')
                +select('吴明修 - 反对','Webdev')

          
          .col-sm-4
          .col-sm-4
            .col-sm-10.col-sm-offset-4
              button.btn.btn-primary(type='submit') Submit
          .col-sm-4
      .confirm-success.confirm-jump.animated
        span.fa.fa-fw.fa-check-square-o.green
        h2 感谢你的投票！这个网页将在3秒后自动刷新。
      .confirm-error.confirm-jump.animated
        span.fa.fa-fw.fa-exclamation-triangle.red
        h2 Voting error! The page will refresh in 3 seconds.
    // Utility scripts
  script(src="js/jquery-1.11.0.js")
  script(src="js/bootstrap.min.js")
  script(src="js/googlepage.js")
  script(src="js/session.js")
  script(src="js/util.js")
  script(src="js/election.js")
