post/events.jade
extends ./layout.jade

block title
  title Events

block content
  //All events
  .container.grey-bg.full-pg#events-label
    .row
      .col-md-3
      .col-md-6.border-bottom-light
        h1#event 活动全集
      .col-md-3
    a(href="events/ntu.ewr.index.html").white.underline.row
        .col-md-3
        .col-md-2.top-margin
          img(src="./img/14-15/ntu.ewr/logo.png")
        .col-md-4.align-left
          .row.zero-margin
            .col-md-10
                h2 #NTU Exam Welfare Refreshment
            .col-md-2
              h4.red 活动更新
          .row
            p 
            | Final要到了，现在的你是不是非常紧绷呢？
            | 新鲜出炉的AMCISA Exam Welfare Refreshment邀你来歇息充电，和朋友聊天，吃些精致的小点心，尽情地放松。
        .col-md-3
      .row
        .col-md-3
        .col-md-6.border-bottom-light
        .col-md-3 
    a(href="events/ntu.halloween.index.html").white.underline.row
      .col-md-3
      .col-md-2.top-margin
        img(src="img/14-15/ntu.halloween/amhallo.thumb.png")
      .col-md-4.align-left
        .row.zero-margin
          .col-md-10
              h2 #NTU Amhallo
          .col-md-2
            h4.red 活动更新
        .row
          p 2014年10月26日，当晚上7点30分的钟声响起，我们将在远处的古堡，等待着您与南瓜车的光临。
      .col-md-3
    .row
      .col-md-3
      .col-md-6.border-bottom-light
      .col-md-3
    a(href="http://amcisa.org/wp/nus-amcisa-%E4%B8%AD%E7%A7%8B%E6%99%9A%E4%BC%9A/").white.underline.row
      .col-md-3
      .col-md-2.top-margin
        img(src="img/14-15/nus.ammaf/logo.png")
      .col-md-4.align-left
        .row.zero-margin
          .col-md-10
            h2 #NUS 中秋晚会
          .col-md-2
            h4.red 活动更新
        .row
          p
            | 配合今年的主题“AM的心代表月亮，CI奔到月球天堂，SA下一样的月光”，许多有趣的活动将给我们带来不一样的惊喜，
            | 包括吃月饼柚子赏月、猜灯谜、心心相印、嫦娥追玉兔等等。
      .col-md-3
    .row
      .col-md-3
      .col-md-6.border-bottom-light
      .col-md-3
    a(href="events/amc.talent.index.html").white.underline.row
      .col-md-3
      .col-md-2.top-margin
        img(src="img/14-15/amc.talent/logo.png")
      .col-md-4.align-left
        .row.zero-margin
          .col-md-10
            h2 #AMCISA 才华之夜
          .col-md-2
            h4.red 活动更新
        .row
          p
            | 一年一度的 Talent Night即将引爆，为各位新一年的大学生活拉开序幕！
            | 你拥有什么talent，无论是唱歌、跳舞、戏剧或者是其它才华， Talent Night无任欢迎！ 
            | 大胆秀出自己的才艺，发掘自我吧！
      .col-md-3
    .row
      .col-md-3
      .col-md-6.border-bottom-light
      .col-md-3

events.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
  </head>
  <title>Events</title>
  <body>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="./css/custom.css" rel="stylesheet"/>
    <link href="./css/app.css" rel="stylesheet"/>
    <!--Default navigation bar-->
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div class="nav navbar-nav navbar-left"><a href="index.html"><img src="./img/amc.header.logo.full.png"/></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" class="poster-btn">本会主页</a></li>
          <li><a href="index.html#service" class="services-btn">服务全集</a></li>
          <li><a href="index.html#event" class="events-btn">最新活动</a></li>
          <li><a href="contact.html">联络我们</a></li>
        </ul>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <!--All events-->
    <div id="events-label" class="container grey-bg full-pg">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 border-bottom-light">
          <h1 id="event">活动全集</h1>
        </div>
        <div class="col-md-3"></div>
      </div>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-2 top-margin"><img src="img/14-15/ntu.halloween/amhallo.thumb.png"/></div>
        <div class="col-md-4 align-left">
          <div class="row zero-margin">
            <div class="col-md-10"><a href="events/ntu.halloween.index.html" class="white underline">
                <h1>#NTU Amhallo</h1></a></div>
            <div class="col-md-2">
              <h4 class="red">活动更新</h4>
            </div>
          </div>
          <div class="row">
            <p>2014年10月26日，当晚上7点30分的钟声响起，我们将在远处的古堡，等待着您与南瓜车的光临。</p>
          </div>
        </div>
        <div class="col-md-3"></div>
      </div>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 border-bottom-light"></div>
        <div class="col-md-3"></div>
      </div>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-2 top-margin"><img src="img/14-15/nus.ammaf/logo.png"/></div>
        <div class="col-md-4 align-left">
          <div class="row zero-margin">
            <div class="col-md-10"><a href="http://amcisa.org/wp/nus-amcisa-%E4%B8%AD%E7%A7%8B%E6%99%9A%E4%BC%9A/" class="white underline">
                <h1>#NUS 中秋晚会</h1></a></div>
            <div class="col-md-2">
              <h4 class="red">活动更新</h4>
            </div>
          </div>
          <div class="row">
            <p>
              配合今年的主题“AM的心代表月亮，CI奔到月球天堂，SA下一样的月光”，许多有趣的活动将给我们带来不一样的惊喜，
              包括吃月饼柚子赏月、猜灯谜、心心相印、嫦娥追玉兔等等。
            </p>
          </div>
        </div>
        <div class="col-md-3"></div>
      </div>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 border-bottom-light"></div>
        <div class="col-md-3"></div>
      </div>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-2 top-margin"><img src="img/14-15/amc.talent/logo.png"/></div>
        <div class="col-md-4 align-left">
          <div class="row zero-margin">
            <div class="col-md-10"><a href="events/amc.talent.index.html" class="white underline">
                <h1>#AMCISA 才华之夜</h1></a></div>
            <div class="col-md-2">
              <h4 class="red">活动更新</h4>
            </div>
          </div>
          <div class="row">
            <p>
              一年一度的 Talent Night即将引爆，为各位新一年的大学生活拉开序幕！
              你拥有什么talent，无论是唱歌、跳舞、戏剧或者是其它才华， Talent Night无任欢迎！ 
              大胆秀出自己的才艺，发掘自我吧！还在考虑什么？赶快报名吧！
            </p>
          </div>
        </div>
        <div class="col-md-3"></div>
      </div>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 border-bottom-light"></div>
        <div class="col-md-3"></div>
      </div>
    </div>
    <!--.footer -->
    <!--  h5 Made in bootstrap-->
    <!--Utility scripts-->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/googlepage.js"></script>
    <script src="js/util.js"></script>
  </body>
</html>
