post/login.jade
extends ./layout.jade

block title
  title Login

block head
  link(href="./css/animate.min.css", rel="stylesheet")
  link(href="./css/login.css", rel="stylesheet")
  link(href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css", rel="stylesheet")

block content  
  section
    .form-horizontal-login
      fieldset
        legend Log In 
      .form-group#login-matric-no
        input(type="text", placeholder="Matric Num : e.g. U1420001K").col-lg-12.form-control.Matric_NO
        input(type="password", placeholder="PASSWORD").col-lg-12.form-control.Password
        .col-lg-2
        button(type="submit").btn.btn-primary.col-lg-4.go 
          span Log in
          i.fa.fa-fw.fa-circle-o-notch.fa-spin.hide 
        a.btn.btn-info.col-lg-4.signup(href="signup.html") Sign up
        .col-lg-2
        .alert.alert-dismissible.alert-warning.col-lg-12.align-left
          button.close(type='button', data-dismiss='alert') ×
          p 
            | For first time log in,
            | just type in your matriculation number and press the blue 
          strong log in button

block script
  script(src="js/login.js")

login.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!--meta(http-equiv="refresh" content="90")-->
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="./css/app.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="./css/animate.min.css" rel="stylesheet"/>
    <link href="./css/login.css" rel="stylesheet"/>
  </head>
  <title>Login</title>
  <body>
    <!--Default navigation bar-->
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand mobile-only">
          <h3 class="zero-margin">主页</h3></a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div class="nav navbar-nav navbar-left"><a href="index.html"><img src="./img/amc.header.logo.full.png"/></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li class="poster-btn"><a href="index.html">本会主页</a></li>
          <li class="services-btn"><a href="student.html">升学咨询</a></li>
          <li><a href="events.html">活动全集</a></li>
          <li><a href="contact.html">联络我们</a></li>
          <li class="user-login"><a href="login.html">登入戶口</a></li>
        </ul>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <div class="modal animated align-left">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
            <h3 class="error"> <i class="fa fa-fw fa-exclamation-triangle red"> </i><span>Error!</span></h3>
            <h3 class="success"> <i class="fa fa-fw fa-smile-o green"> </i><span>Success!</span></h3>
          </div>
          <div class="modal-body">
            <p class="body-content error">Error</p>
            <p class="body-content success">Success</p>
          </div>
        </div>
      </div>
    </div>
    <section>
      <div class="form-horizontal-login">
        <fieldset>
          <legend>Log In </legend>
        </fieldset>
        <div id="login-matric-no" class="form-group">
          <input type="text" placeholder="Matric Num : e.g. U1420001K (NTU) or A0126581 (NUS)" class="col-lg-12 form-control Matric_NO"/>
          <input type="password" placeholder="PASSWORD" class="col-lg-12 form-control Password"/>
          <div class="col-lg-2"></div>
          <button type="submit" class="btn btn-primary col-lg-4 go"> <span>Log in</span><i class="fa fa-fw fa-circle-o-notch fa-spin hide"> </i></button><a href="signup.html"> 
            <button type="submit" class="btn btn-info col-lg-4 signup"><span>Sign up</span><i class="fa fa-fw fa-circle-o-notch fa-spin hide"> </i></button></a>
          <div class="col-lg-2"></div>
          <div class="alert alert-dismissible alert-danger col-lg-12 align-left alert-tab hide"><strong> </strong></div>
          <div class="alert alert-dismissible alert-warning col-lg-12 align-left">
            <button type="button" data-dismiss="alert" class="close">×</button>
            <p>
               
              For first time log in,
              just type in your matriculation number and press the blue 
            </p><strong>log in button</strong>
          </div>
        </div>
      </div>
    </section>
    <div class="alert alert-dismissible alert-danger col-lg-12 align-left alert-tab"><strong></strong></div>
    <iframe id="login_frame" width="600px" height="600px" src="login.html">Loading...</iframe>
    <div class="container fillx"><br/></div>
    <div class="container align-left light-grey-bg fillx">
      <div class="col-md-2"></div>
      <div class="col-md-3">
        <h4 class="yellow">相关单位</h4><a href="http://www.dongzong.my/" class="white">
          <h5>董总</h5></a>
      </div>
      <div class="col-md-3">
        <h4 class="blue">快速链接</h4><a href="https://www.facebook.com/pages/Amcisa-%E7%BB%BF%E5%B2%9B/145514082199917?fref=ts" class="white">
          <h5>Amcisa 绿岛</h5></a><a href="https://www.facebook.com/groups/419331528149726/?fref=ts" class="white">
          <h5>NTU Facebook Page</h5></a><a href="https://www.facebook.com/amcisanusntu?fref=ts" class="white">
          <h5>AMCISA Facebook Page</h5></a><a href="https://www.facebook.com/groups/nusamcisa/?fref=ts" class="white">
          <h5>NUS Facebook Page</h5></a>
      </div>
      <div class="col-md-3">
        <h4 class="green">联络方式：</h4><a href="http://amcisa.org/gh/contact.html" class="white">
          <h5>amcisa.comm@gmail.com</h5></a>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="container light-grey-bg align-right fillx">
      <h5>Association of Malaysian Chinese Independent School Alumni 2014</h5>
    </div>
    <!--Utility scripts-->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/googlepage.js"></script>
    <script src="js/session.js"></script>
    <script src="js/util.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>
