profile.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!--meta(http-equiv="refresh" content="90")-->
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="./css/app.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="./css/animate.min.css" rel="stylesheet"/>
    <link href="./css/profile.css" rel="stylesheet"/>
  </head>
  <title>Login</title>
  <body>
    <!--Default navigation bar-->
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand mobile-only">
          <h3 class="zero-margin">主页</h3></a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div class="nav navbar-nav navbar-left"><a href="index.html"><img src="./img/amc.header.logo.full.png"/></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li class="poster-btn"><a href="index.html">本会主页</a></li>
          <li class="services-btn"><a href="student.html">升学咨询</a></li>
          <li><a href="events.html">活动全集</a></li>
          <li><a href="contact.html">联络我们</a></li>
          <li class="user-login"><a href="login.html">登入戶口</a></li>
        </ul>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <div class="wrapper">
      <section class="container">
        <div class="col-lg-2">
          <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#profile" data-toggle="tab" aria-expanded="true">Profile</a></li>
            <li><a href="#registered" data-toggle="tab" aria-expanded="true">Registered events</a></li>
          </ul>
        </div>
        <div class="col-lg-10">
          <div class="tab-content">
            <div id="profile" class="tab-pane fade active in align-left">
              <!--fill in data obtained from the session.-->
              <form class="form-horizontal">
                <fieldset>
                  <legend class="align-center">Personal Information</legend>
                  <!--omitted secondary school-->
                                <div class="form-group Name_CH">
                                  <label class="col-lg-2 control-label">中文姓名</label>
                                  <div class="col-lg-10">
                                    <input type="text" placeholder="Loading..." class="form-control"/>
                                  </div>
                                </div>
                                <div class="form-group Name_EN">
                                  <label class="col-lg-2 control-label">English Name</label>
                                  <div class="col-lg-10">
                                    <input type="text" placeholder="Loading..." class="form-control"/>
                                  </div>
                                </div>
                                <div class="form-group Email_Personal">
                                  <label class="col-lg-2 control-label">Personal Email</label>
                                  <div class="col-lg-10">
                                    <input type="text" placeholder="Loading..." class="form-control"/>
                                  </div>
                                </div>
                                <div class="form-group Email_School">
                                  <label class="col-lg-2 control-label">School Email</label>
                                  <div class="col-lg-10">
                                    <input type="text" placeholder="Loading..." class="form-control"/>
                                  </div>
                                </div>
                                <div class="form-group Hall">
                                  <label class="col-lg-2 control-label">Hall</label>
                                  <div class="col-lg-10">
                                    <select class="form-control">
                                      <option>outside</option>
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                      <option>6</option>
                                      <option>7</option>
                                      <option>8</option>
                                      <option>9</option>
                                      <option>10</option>
                                      <option>11</option>
                                      <option>12</option>
                                      <option>13</option>
                                      <option>14</option>
                                      <option>15</option>
                                      <option>16</option>
                                      <option>17</option>
                                      <option>18</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="form-group halldata Block hide">
                                  <label class="col-lg-2 control-label">Block</label>
                                  <div class="col-lg-10">
                                    <input type="text" placeholder="Loading..." class="form-control"/>
                                  </div>
                                </div>
                                <div class="form-group halldata Level hide">
                                  <label class="col-lg-2 control-label">Level</label>
                                  <div class="col-lg-10">
                                    <input type="text" placeholder="Loading..." class="form-control"/>
                                  </div>
                                </div>
                                <div class="form-group halldata Room hide">
                                  <label class="col-lg-2 control-label">Room</label>
                                  <div class="col-lg-10">
                                    <input type="text" placeholder="Loading..." class="form-control"/>
                                  </div>
                                </div>
                                <div class="form-group Address_Outside">
                                  <label class="col-lg-2 control-label">Address Outside</label>
                                  <div class="col-lg-10">
                                    <textarea rows="3" class="form-control"></textarea>
                                  </div>
                                </div>
                                <div class="form-group Phone_MY">
                                  <label class="col-lg-2 control-label">Phone (MY)</label>
                                  <div class="col-lg-10">
                                    <input type="text" placeholder="Loading..." class="form-control"/>
                                  </div>
                                </div>
                                <div class="form-group Phone_SG">
                                  <label class="col-lg-2 control-label">Phone (SG)*</label>
                                  <div class="col-lg-10">
                                    <input type="text" placeholder="Loading..." class="form-control"/>
                                  </div>
                                </div>
                                <div class="form-group Gender">
                                  <label class="col-lg-2 control-label">Gender</label>
                                  <div class="col-lg-10">
                                    <select class="form-control">
                                      <option>M</option>
                                      <option>F</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="form-group Entry_Year">
                                  <label class="col-lg-2 control-label">Entry Year</label>
                                  <div class="col-lg-10">
                                    <select class="form-control">
                                      <option>1</option>
                                      <option>2</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="form-group Course">
                                  <label class="col-lg-2 control-label">Course</label>
                                  <div class="col-lg-10">
                                    <select class="form-control">
                                      <option>ACC (Accounting)</option>
                                      <option>ADM (Arts, Design and Media)</option>
                                      <option>AERO (Aerospace Engineering)</option>
                                      <option>BIE (Bioengineering)</option>
                                      <option>BS (Biological sciences)</option>
                                      <option>BUS (Business)</option>
                                      <option>CBC (Chemical and Biological Chemistry)</option>
                                      <option>CBE (Chemical and Biomolecular Engineering)</option>
                                      <option>CEE (Civil Engineering)</option>
                                      <option>CHIN (Chinese)</option>
                                      <option>CSC (Computer Science)</option>
                                      <option>ECONS (Economics)</option>
                                      <option>EEE (Electrical & Electronic Engineering)</option>
                                      <option>ENE (Environmental Engineering)</option>
                                      <option>ENG (Common Engineering)</option>
                                      <option>IEM (Information Engineering & Media)</option>
                                      <option>LMS (Lee Kong Chien Medical School)</option>
                                      <option>MAE (Mechanical Engineering)</option>
                                      <option>MAEC (Mathematics and Economics)</option>
                                      <option>MAFI (Mathematics and Finance)</option>
                                      <option>MARI (Maritime Studies)</option>
                                      <option>MAS (Mathematical Sciences)</option>
                                      <option>MSE (Material Sciences)</option>
                                      <option>NIE (National Institute of Education)</option>
                                      <option>PAP (Physics and Applied Physics)</option>
                                      <option>PPGA (Public Policy and Global Affairs)</option>
                                      <option>PSY (Psychology)</option>
                                      <option>WKW (Wee Kim Wee School Of Communication Studies)</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="form-group oldPassword">
                                  <label class="col-lg-2 control-label">Current Password</label>
                                  <div class="col-lg-10">
                                    <input type="password" placeholder="Only type this if you want to change your password" class="form-control"/>
                                  </div>
                                </div>
                                <div class="form-group Password">
                                  <label class="col-lg-2 control-label">New Password</label>
                                  <div class="col-lg-10">
                                    <input type="password" placeholder="Only type this if you want to change your password" class="form-control"/>
                                  </div>
                                </div>
                  <div class="form-group">
                    <div class="col-lg-10 col-lg-offset-2">
                      <button type="submit" class="btn btn-primary submit"><span>Update!</span><i class="fa fa-fw fa-circle-o-notch fa-spin hide"></i></button>
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
            <div id="registered" class="tab-pane fade in align-left">
              <h2>This place have not been contructed.</h2>
            </div>
            <div class="modal animated align-left">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                    <h3 class="error"> <i class="fa fa-fw fa-exclamation-triangle red"> </i><span>Error!</span></h3>
                    <h3 class="success"> <i class="fa fa-fw fa-smile-o green"> </i><span>Success!</span></h3>
                  </div>
                  <div class="modal-body">
                    <p class="red body-content error">Error</p>
                    <p class="green body-content success">Success</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="container fillx"><br/></div>
    <div class="container align-left light-grey-bg fillx">
      <div class="col-md-2"></div>
      <div class="col-md-3">
        <h4 class="yellow">相关单位</h4><a href="http://www.dongzong.my/" class="white">
          <h5>董总</h5></a>
      </div>
      <div class="col-md-3">
        <h4 class="blue">快速链接</h4><a href="https://www.facebook.com/pages/Amcisa-%E7%BB%BF%E5%B2%9B/145514082199917?fref=ts" class="white">
          <h5>Amcisa 绿岛</h5></a><a href="https://www.facebook.com/groups/419331528149726/?fref=ts" class="white">
          <h5>NTU Facebook Page</h5></a><a href="https://www.facebook.com/amcisanusntu?fref=ts" class="white">
          <h5>AMCISA Facebook Page</h5></a><a href="https://www.facebook.com/groups/nusamcisa/?fref=ts" class="white">
          <h5>NUS Facebook Page</h5></a>
      </div>
      <div class="col-md-3">
        <h4 class="green">联络方式：</h4><a href="http://amcisa.org/gh/contact.html" class="white">
          <h5>amcisa.comm@gmail.com</h5></a>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="container light-grey-bg align-right fillx">
      <h5>Association of Malaysian Chinese Independent School Alumni 2014</h5>
    </div>
    <!--Utility scripts-->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/googlepage.js"></script>
    <script src="js/session.js"></script>
    <script src="js/util.js"></script>
    <script src="js/profile.js"></script>
  </body>
</html>

post/profile.jade
extends ./layout.jade

mixin text-form(name)
  .form-group&attributes(attributes)
    label.col-lg-2.control-label=name
    .col-lg-10
      input.form-control(type='text', placeholder=name)

mixin textArea-form(name)
  .form-group&attributes(attributes)
    label.col-lg-2.control-label=name
    .col-lg-10
      textarea.form-control(rows='3')
    block

mixin select-form(name,options,range)
  .form-group&attributes(attributes)
    label.col-lg-2.control-label=name
    .col-lg-10
      select.form-control
        if block
          block
        if options
          each o in options
            option=o

mixin password-form(name)
  .form-group&attributes(attributes)
    label.col-lg-2.control-label=name
    .col-lg-10
      input.form-control(type='password', placeholder="Only type this if you want to change your password")

mixin modal()
  .modal.animated.align-left
    .modal-dialog
      .modal-content
        .modal-header
          button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
          h3.error 
            i.fa.fa-fw.fa-exclamation-triangle.red 
            span Error!
          h3.success 
            i.fa.fa-fw.fa-smile-o.green 
            span Success!
        .modal-body
          p.red.body-content.error Error
          p.green.body-content.success Success

block title
  title Login

block head
  link(href="./css/animate.min.css", rel="stylesheet")
  link(href="./css/profile.css", rel="stylesheet")

block content  
  .wrapper
    section.container

      .col-lg-2
        ul.nav.nav-pills.nav-stacked
            li.active
              a(href='#profile', data-toggle='tab', aria-expanded='true') Profile
            li
              a(href='#registered', data-toggle='tab', aria-expanded='true') Registered events
      .col-lg-10
        .tab-content
            .tab-pane.fade.active.in.align-left#profile
              //fill in data obtained from the session.
              form.form-horizontal
                fieldset
                  legend.align-center Personal Information
                  //omitted secondary school
                  +text-form("中文姓名")(class="Name_CH")
                  +text-form("English Name")(class="Name_EN")
                  +text-form("Personal Email")(class="Email_Personal")
                  +text-form("School Email")(class="Email_School")
                  +select-form("Hall")(class="Hall")
                    option outside
                    - var n = 1
                    while n < 19
                      option= n++
                  +text-form("Block")(class="halldata Block hide")
                  +text-form("Level")(class="halldata Level hide")
                  +text-form("Room")(class="halldata Room hide")
                  +textArea-form("Address Outside")(class="Address_Outside")
                  +text-form("Phone (MY)")(class="Phone_MY")
                  +text-form("Phone (SG)")(class="Phone_SG")
                  +select-form("Gender", ["M","F"])(class="Gender")
                  +select-form("Entry Year", ["1","2"])(class="Entry_Year")
                  +select-form("Course")(class="Course")
                    option ACC (Accounting)
                    option ADM (Arts, Design and Media)
                    option AERO (Aerospace Engineering)
                    option BIE (Bioengineering)
                    option BS (Biological sciences)
                    option BUS (Business)
                    option CBC (Chemical and Biological Chemistry)
                    option CBE (Chemical and Biomolecular Engineering)
                    option CEE (Civil Engineering)
                    option CHIN (Chinese)
                    option CSC (Computer Science)
                    option ECONS (Economics)
                    option EEE (Electrical & Electronic Engineering)
                    option ENE (Environmental Engineering)
                    option ENG (Common Engineering)
                    option IEM (Information Engineering & Media)
                    option LMS (Lee Kong Chien Medical School)
                    option MAE (Mechanical Engineering)
                    option MAEC (Mathematics and Economics)
                    option MAFI (Mathematics and Finance)
                    option MARI (Maritime Studies)
                    option MAS (Mathematical Sciences)
                    option MSE (Material Sciences)
                    option NIE (National Institute of Education)
                    option PAP (Physics and Applied Physics)
                    option PPGA (Public Policy and Global Affairs)
                    option PSY (Psychology)
                    option WKW (Wee Kim Wee School Of Communication Studies)
                  +password-form("Old Password")(class="oldPassword")
                  +password-form("New Password")(class="Password")
                  .form-group
                    .col-lg-10.col-lg-offset-2
                      button.btn.btn-primary(type='submit').submit
                        span Update!
                        i.fa.fa-fw.fa-circle-o-notch.fa-spin.hide
            .tab-pane.fade.in.align-left#registered
              h2 hello
            +modal

block script
  script(src="js/profile.js")
