services.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
  </head>
  <title>Services</title>
  <body>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="./css/custom.css" rel="stylesheet"/>
    <link href="./css/app.css" rel="stylesheet"/>
    <!--Default navigation bar-->
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand mobile-only">
          <h3 class="zero-margin">主页</h3></a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div class="nav navbar-nav navbar-left"><a href="index.html"><img src="./img/amc.header.logo.full.png"/></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" class="poster-btn">本会主页</a></li>
          <li><a href="index.html#service" class="services-btn">服务全集</a></li>
          <li><a href="index.html#event" class="events-btn">最新活动</a></li>
          <li><a href="contact.html">联络我们</a></li>
        </ul>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <div class="panel panel-info section">
      <div class="panel-heading">
        <h1>服务全集</h1>
      </div>
      <div class="panel-body">
        <div class="container-fluid"><a href="events.html">
            <div class="col-md-3"><span class="fa fa-share-alt-square ico-large red"></span>
              <h3>活动注册</h3>
            </div></a><a href="working.html">
            <div class="col-md-3"> <span class="fa fa-binoculars ico-large yellow"></span>
              <h3>课程点评</h3>
            </div></a><a href="working.html">
            <div class="col-md-3"><span class="fa fa-cloud-download ico-large green"></span>
              <h3>刊物下载</h3>
            </div></a><a href="student.html">
            <div class="col-md-3"><span class="fa fa-pencil-square ico-large blue"></span>
              <h3>升学资讯</h3>
            </div></a></div>
      </div>
    </div>
    <!--.footer -->
    <!--  h5 Made in bootstrap-->
    <!--Utility scripts-->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/googlepage.js"></script>
    <script src="js/util.js"></script>
  </body>
</html>

post/services.jade
//- 
  Similar layout as events.jade.

extends ./layout.jade

block title
  title Services

block content
  .panel.panel-info.section
    .panel-heading
      h1 服务全集
    .panel-body
      .container-fluid
        a(href="events.html")
          .col-md-3
            span.fa.fa-share-alt-square.ico-large.red
            h3 活动注册
        a(href="working.html")
          .col-md-3 
            span.fa.fa-binoculars.ico-large.yellow
            h3 课程点评
        a(href="working.html")
          .col-md-3
            span.fa.fa-cloud-download.ico-large.green
            h3 刊物下载
        a(href="student.html")
          .col-md-3
            span.fa.fa-pencil-square.ico-large.blue
            h3 升学资讯
      
