post/student.jade
extends ./layout.jade

block title
  title FAQ

block content
  .container.grey-bg.fillx
    h1 常问问题
  .container.grey-bg.fillx
    .row.qa-panel-container
      .col-md-2
      .col-md-8.qa-panel.align-left.black
        h1 
          span.fa.fa-group
          | &nbsp;点击以下问题开始了解详情吧！
      .col-md-2
  .container.grey-bg.fillx.filly.align-left
    .row
      .col-md-1
      .col-md-5.topic
        br
        include ../includes/accomodation.jade
      .col-md-5.topic
        br
        include ../includes/bank_account.jade
      .col-md-1
    .row
      .col-md-1
      .col-md-5.topic
        br
        include ../includes/amcisa_FOC.jade
      .col-md-5.topic
        br
        include ../includes/tuition_fee_loan.jade
      .col-md-1
    .row
      .col-md-1
      .col-md-5.topic
        br
        include ../includes/medic_exam.jade
      .col-md-5.topic
        br
        include ../includes/student_pass.jade
      .col-md-1

block script
  script(src="js/student.js")

student.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
  </head>
  <title>FAQ</title>
  <body>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="./css/custom.css" rel="stylesheet"/>
    <link href="./css/timeline.css" rel="stylesheet"/>
    <link href="./css/app.css" rel="stylesheet"/>
    <!--Default navigation bar-->
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div class="nav navbar-nav navbar-left"><a href="index.html"><img src="./img/amc.header.logo.full.png"/></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" class="poster-btn">本会主页</a></li>
          <li><a href="#" class="services-btn">服务全集</a></li>
          <li><a href="#" class="events-btn">活动全集</a></li>
          <li><a href="contact.html">联络我们</a></li>
        </ul>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <div class="container grey-bg fillx">
      <h1>常问问题</h1>
    </div>
    <div class="container grey-bg fillx">
      <div class="col-md-2"></div>
      <div class="col-md-8 qa-panel align-left black">
        <h1> <span class="fa fa-group"></span>&nbsp;点击以下问题开始了解详情吧！</h1>
      </div>
      <div class="col-md-2"></div>
    </div>
    <div class="container grey-bg fillx filly align-left">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-5 topic"><br/>
          <h1><i class="fa fa-fw fa-building blue"></i>&nbsp;住宿</h1>
          <ul class="fa-ul align-left">
            <li class="qa-li underline">
              <h3 class="white"><i class="fa fa-li fa-fw fa-chevron-circle-right"></i>
                <p>官网链接</p>
              </h3>
              <div class="hide"><ul>
<li><a href="http://nus.edu.sg/osa/has/undergraduate/eligibility">NUS 住宿官网链接</a></li>
<li><a href="http://www.ntu.edu.sg/CampusLife/Pages/Accommodation.aspx">NTU 住宿官网链接</a></li>
</ul>
              </div>
            </li>
            <li class="qa-li underline">
              <h3 class="white"><i class="fa fa-li fa-fw fa-chevron-circle-right"></i>
                <p>如果我要提早入宿该怎么办?</p>
              </h3>
              <div class="hide"><p>提早入宿者请提前 email 给相关宿舍的管理层要求 Early Check-in。 
由于住宿费会从 Early Check-in Date 开始算起，直到该学期结束，所以建议 跟朋友 share room 以节省开销。</p>
              </div>
            </li>
            <li class="qa-li underline">
              <h3 class="white"><i class="fa fa-li fa-fw fa-chevron-circle-right"></i>
                <p>宿舍需要多久重新申请一次？</p>
              </h3>
              <div class="hide"><p>宿舍需要每年重新申请一次。</p>

<ul>
<li>NUS: 不过在第一学期(Semester 1),学生必须缴交S$200的Acceptance Fee以表明继续入住至第二学期（Semester 2）的意愿,否则将被取消入住资格。</li>
<li>NTU: 除了年头预付的两个月租金外，只需按时缴交租金即可。</li>
</ul>
              </div>
            </li>
            <li class="qa-li underline">
              <h3 class="white"><i class="fa fa-li fa-fw fa-chevron-circle-right"></i>
                <p>住宿有怎样的选择？</p>
              </h3>
              <div class="hide"><ul>
<li>NUS：
<ul><li>Hall(Eusoff Hall, Kent Ridge Hall, King Edward VII Hall, Raffles Hall, Sheares Hall, Temasek Hall)- 单人或双人房。
入住Hall的学生可以参加以Hall为单位的各种课外活动,如球类运动、合唱团等等。
每个Hall拥有各自独特的风格和文化,且是由Hallmaster及Hall Committee所领导。学生必须订购伙食(meal plan)。</li>
<li>Residences(Prince George's Park Residences)- 单人房。
Residences让学生学习如何独立生活，也提供相对较多的隐私和安静的学习环境。
同时学生有机会和不同国籍和背景的学生交流，体验不同文化。此外，学生也能参与校园内的各类课外活动和社团。</li>
<li>Residential College- 单人或双人房
<ul><li>Residential College是给参与特殊活动的学生的住宿。和Hall一样，学生必须订购伙食(meal plan)。</li>
<li>Cinnamon College - University Scholars Programme (USP)</li>
<li>Tembusu College - University Town College Programme (UTCP)</li>
<li>College of Alice &amp; Peter Tan - University Town College Programme (UTCP)</li>
<li>Ridge View Residential College - Faculty of Arts and Social Sciences, Faculty of Science, Faculty of Engineering, School of Computing?School of Design and Environment的新生。</li></ul></li></ul></li>
<li>NTU： 由电脑随机安排。大一后如果分数达标就可以选回自己的hall，否则随机安排。</li>
</ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-5 topic"><br/>
          <h1><i class="fa fa-fw fa-dollar green"></i>&nbsp;银行户口</h1>
          <ul class="fa-ul align-left">
            <li class="qa-li underline">
              <h3 class="white"><i class="fa fa-li fa-fw fa-chevron-circle-right"></i>
                <p>请问开什么银行的户口比较好?比较方便?</p>
              </h3>
              <div class="hide"><p>POSB 与 DBS 共用 ATM; 而 OCBC 与 HSBC 共用 ATM。</p>

<ul>
<li>NUS 校园内 POSB 和 DBS 的 ATM 较多，OCBC 和 HSBC 的 ATM 少。</li>
<li>NTU 校园内 OCBC 和 HSBC 的 ATM 较多，POSB 和 DBS 的 ATM 少。</li>
</ul>
              </div>
            </li>
            <li class="qa-li underline">
              <h3 class="white"><i class="fa fa-li fa-fw fa-chevron-circle-right"></i>
                <p>请问我需要准备多少钱来开户口，还有它每个月会不会扣我的钱?</p>
              </h3>
              <div class="hide"><p>开 Saving Accounts 时，若年龄在 21 岁以下，POSB 和 DBS 的最低金额为 S$1，OCBC 最低金额为 S$500。
超过 21 岁的，OCBC 户口少于 S$1000 或 POSB/DBS 户口少于 S$500 者每月扣 S$2。</p>
              </div>
            </li>
            <li class="qa-li underline">
              <h3 class="white"><i class="fa fa-li fa-fw fa-chevron-circle-right"></i>
                <p>如果我是向 OCBC 申请 TFL，那我是不是一定要开 OCBC 的银行户口?</p>
              </h3>
              <div class="hide"><p>没有规定必须在申请 TFL 的银行开户口，可以在往后开始工作还贷款时再开该银行户口。</p>
              </div>
            </li>
            <li class="qa-li underline">
              <h3 class="white"><i class="fa fa-li fa-fw fa-chevron-circle-right"></i>
                <p>如果我不想带太多现金，怕被打抢骗财，怎么办?</p>
              </h3>
              <div class="hide"><p>若不想携带太多现金，可在马来西亚的银行购买新币的 Bankdraft，建议买 S$1000 以缴交初期学杂费。</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-1"></div>
      </div>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-5"><br/>
          <!--include includes/accomodation.jade-->
        </div>
        <div class="col-md-5"><br/>
          <!--include includes/bank_account.jade-->
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>
    <!--.footer -->
    <!--  h5 Made in bootstrap-->
    <!--Utility scripts-->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/googlepage.js"></script>
    <script src="js/student.js"></script>
  </body>
</html>
