post/update.jade
extends ./layout.jade

block title
  title Update

block content
  .wrapper
    .container.grey-bg.full-pg#services-label
      .row
        h1 Amcisa 会员资料更新
      .row
        iframe.section(
          src="https://docs.google.com/forms/d/1I-bH9WN6k30fn5ZTFDlaCCjEHwQwKtjp7V_WSbqPclY/viewform?embedded=true"
          width="760"
          height="1860"
          frameborder="0"
          marginheight="0"
          marginwidth="0"
          ) Loading...

update.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
  </head>
  <title>Update</title>
  <body>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="./css/custom.css" rel="stylesheet"/>
    <link href="./css/app.css" rel="stylesheet"/>
    <!--Default navigation bar-->
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div class="nav navbar-nav navbar-left"><a href="index.html"><img src="./img/amc.header.logo.full.png"/></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" class="poster-btn">本会主页</a></li>
          <li><a href="index.html#service" class="services-btn">服务全集</a></li>
          <li><a href="index.html#event" class="events-btn">最新活动</a></li>
          <li><a href="contact.html">联络我们</a></li>
        </ul>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <div class="wrapper">
      <div id="services-label" class="container grey-bg full-pg">
        <div class="row">
          <h1>Amcisa 会员资料更新</h1>
        </div>
        <div class="row">
          <iframe src="https://docs.google.com/forms/d/1I-bH9WN6k30fn5ZTFDlaCCjEHwQwKtjp7V_WSbqPclY/viewform?embedded=true" width="760" height="1860" frameborder="0" marginheight="0" marginwidth="0" class="section">Loading...</iframe>
        </div>
      </div>
    </div>
    <!--.footer -->
    <!--  h5 Made in bootstrap-->
    <!--Utility scripts-->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/googlepage.js"></script>
    <script src="js/util.js"></script>
  </body>
</html>
