events/14-15.post/amc.talent.updates.jade
extends ./amc.talent.layout.jade

block title
  title 更新

block content
  .container.grey-bg.full-pg
    .row
      h1 活动更新
    .row
      .col-md-2
        ul.nav.nav-pills.nav-stacked.fixed
          li.active
            a(href='#xuanchuan', data-toggle='tab', aria-expanded='true') 金榜题名
          li
            a(href='#houji', data-toggle='tab', aria-expanded='false') Talent Night 后记
      .col-md-9
        #myTabContent.tab-content
          #xuanchuan.tab-pane.fade.active.in
            .align-left
              include ../14-15.includes/amc.talent.halloffame.jade
          #houji.tab-pane.fade
            .align-left
              include:markdown ../14-15.includes/amc.talent.houji.md
      .col-md-1

events/amc.talent.updates.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="refresh" content="90"/>
  </head>
  <title>更新</title>
  <body>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../css/app.css" rel="stylesheet"/>
    <link href="../css/custom.css" rel="stylesheet"/>
    <!--Default navigation bar-->
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand mobile-only">
          <h3 class="zero-margin">主页</h3></a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div class="nav navbar-nav navbar-left"><a href="../index.html"><img src="../img/amc.header.logo.full.png"/></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../index.html">本会主页</a></li>
          <li><a href="amc.talent.updates.html">活动更新</a></li>
          <li><a href="amc.talent.index.html">活动主页</a></li>
          <li><a href="../events.html">活动全集</a></li>
        </ul>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <div class="content">
      <div class="container grey-bg full-pg">
        <div class="row">
          <h1>活动更新</h1>
        </div>
        <div class="row">
          <div class="col-md-2">
            <ul class="nav nav-pills nav-stacked fixed">
              <li class="active"><a href="#xuanchuan" data-toggle="tab" aria-expanded="true">金榜题名</a></li>
              <li><a href="#houji" data-toggle="tab" aria-expanded="false">Talent Night 后记</a></li>
            </ul>
          </div>
          <div class="col-md-9">
            <div id="myTabContent" class="tab-content">
              <div id="xuanchuan" class="tab-pane fade active in">
                <div class="align-left">
                  <h1>金榜题名</h1>
                  <h2>
                     
                    最佳服装道具奖 <span class="fa fa-magic"></span>— 蚝游艇
                  </h2>
                  <h2>
                     
                    最佳talent奖 <span class="fa fa-star yellow"></span>— YMCA Finale
                  </h2>
                  <h2>
                     
                    最佳默契奖 <span class="fa fa-heart red"></span>— 星空下
                  </h2>
                  <h2>
                     
                    最具娱乐效果奖 <span class="fa fa-gamepad green"></span>— 蚝游艇
                  </h2>
                  <h2>
                     
                    最佳创意奖 <span class="fa fa-rocket blue"></span>— 贝战舰
                  </h2>
                </div>
              </div>
              <div id="houji" class="tab-pane fade">
                <div class="align-left"><h1>Talent Night 后记</h1>

<p>话说AMCISA FOA结束后，一群新鲜人开始去探索神秘的NTU的课业之际，突然收到GL的通知： talent night上每组将要呈现二十分钟的表演，题材不拘，任君发挥。组员们加油!</p>

<p>练习的那几个晚上仿佛回到了迎新营的节奏，晚餐大家一块儿吃，吃饱之后开始排练，排练至深夜才回房睡觉。没有GL的带领，大家七嘴八舌地展开讨论，也许过程十分顺利，也许发生一些小争执，不过总算把表演排练好了。</p>

<p>Talent night当晚小编的组别是第一组，想想真是觉得自己很幸运，因为第一组表演既不会有压力（没看过其他组别的表演，不知道自己是好还是坏），表演完毕之后还可以专心看表演，真是一箭双雕。</p>

<p>除了NTU的FOA OG group，NUS也组队参加Talent Night。看见他们几组的表演，小编不禁感叹：人家可是有真材实料的叻…有弹奏吉他配上唱歌、舞蹈表演还有YMCA一连串的可爱表演，让现场的各位大饱眼福。
小编最喜欢YMCA模仿《dumb ways to die》的表演，组员们模仿卡通的模样都十分神似，配上准确的节奏，真的是一个值得赞赏且娱乐性十足的表演。</p>

<p>当晚的大赢家是“蚝游艇”，因为他们一共拿了两个奖项。然而他们获此殊荣并不无道理，因为他们的表演是集感动与搞笑为一体，二者互相交替，带给现场的观众绝对的娱乐效果。
除了展现他们的才艺——乌克丽丽自弹自唱，表演的剧情也十分有趣。戴眼镜的秀气女孩很轻松地弹奏了好几首歌曲，组员们一起歌唱，给人以一种很温馨的感觉。
然而，蚝游艇的重头戏要属故事的女主角啦——让颇有肌肉的男生穿上吊带裙子反串女主角，这造型绝对震撼，让人印象深刻。情节发展到最后，女主角竟然没有选择高大威猛的男主角，让观众好不惋惜。（明明男主角很帅啊！）</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
    </div>
    <div class="container grey-bg fillx"><br/></div>
    <div class="container align-left light-grey-bg fillx">
      <div class="col-md-2"></div>
      <div class="col-md-3">
        <h4 class="yellow">相关单位</h4><a href="http://www.dongzong.my/" class="white">
          <h5>董总</h5></a>
      </div>
      <div class="col-md-3">
        <h4 class="blue">快速链接</h4><a href="https://www.facebook.com/pages/Amcisa-%E7%BB%BF%E5%B2%9B/145514082199917?fref=ts" class="white">
          <h5>Amcisa 绿岛</h5></a><a href="https://www.facebook.com/groups/419331528149726/?fref=ts" class="white">
          <h5>NTU Facebook Page</h5></a><a href="https://www.facebook.com/amcisanusntu?fref=ts" class="white">
          <h5>ACMISA Facebook Page</h5></a><a href="https://www.facebook.com/groups/nusamcisa/?fref=ts" class="white">
          <h5>NUS Facebook Page</h5></a>
      </div>
      <div class="col-md-3">
        <h4 class="green">联络方式：</h4><a href="../../contact.html" class="white">
          <h5>amcisa.comm@gmail.com</h5></a>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="container light-grey-bg align-right fillx">
      <h5>Association of Malaysian Chinese Independent School Alumni 2014</h5>
    </div>
    <!--.footer -->
    <!--  h5 Made in bootstrap-->
    <!--Utility scripts-->
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/util.js"></script>
    <script src="../js/googlepage.js"></script>
  </body>
</html>
