events/amc.talent.index.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
  </head>
  <title>才华之夜</title>
  <body>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../css/app.css" rel="stylesheet"/>
    <link href="../css/custom.css" rel="stylesheet"/>
    <!--Default navigation bar-->
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div class="nav navbar-nav navbar-left"><a href="../index.html"><img src="../img/amc.header.logo.full.png"/></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../index.html">本会主页</a></li>
          <li><a href="amc.talent.updates.html">活动更新</a></li>
          <li><a href="amc.talent.index.html">活动主页</a></li>
          <li><a href="../events.html">活动全集</a></li>
        </ul>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <div class="content">
      <div class="wrapper">
        <div id="poster-label" class="poster">
          <div class="ps-img"><img src="../img/14-15/amc.talent/poster.png"/>
            <div class="ps-cover"></div>
          </div>
        </div>
        <div class="ps-well">
          <div class="col-md-3"></div>
          <div class="col-md-6">
            <h1>Amcisa 才华之夜</h1>
            <h3>Talent Night @ NTU & NUS</h3>
            <div class="btn btn-dark description-btn"> 
              <h3>#活动详情</h3>
            </div><a href="amc.talent.updates.html" class="white btn btn-dark events-btn">            
              <h3>#近期更新</h3></a><p>一年一度的 Talent Night即将引爆，为各位新一年的大学生活拉开序幕！
你拥有什么talent，无论是唱歌、跳舞、戏剧或者是其它才华， Talent Night无任欢迎！ 
大胆秀出自己的才艺，发掘自我吧！还在考虑什么？赶快报名吧！</p>
          </div>
          <div class="col-md-3"></div>
        </div>
        <div id="description-label" class="container grey-bg full-pg">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
              <h1 class="border-bottom-light">活动详情</h1>
            </div>
            <div class="col-md-3"></div>
          </div>
          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-5 align-left">
              <h2><span class="fa fa-fw fa-clock-o red">&nbsp;</span>活动日期 : 23th October 2014</h2>
              <h2> <span class="fa fa-fw fa-calendar yellow">&nbsp;</span>活动时间 : 6.30 p.m. - 11.00 p.m.</h2>
              <h2><span class="fa fa-fw fa-building blue">&nbsp;</span>活动地点 : <span class="fa fa-magic"> </span>NTU LT 19</h2>
            </div>
            <div class="col-md-3"></div>
          </div>
        </div>
      </div>
    </div>
    <!--.footer -->
    <!--  h5 Made in bootstrap-->
    <!--Utility scripts-->
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/util.js"></script>
    <script src="../js/googlepage.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        pageScrollTo("description");
        return false;
      })
    </script>
  </body>
</html>

events/14-15.post/amc.mygather.index.jade
extends ./amc.mygather.layout.jade

block title
  title Event

block content
  .wrapper
    .poster#poster-label
      .ps-img
        //- Replace this with the poster image found in your images/amc.mygather folder.
        img(src="../../img/14-15/amc.mygather/poster.photo.jpg")
        .ps-cover(style="opacity: 0.3;")
    .ps-well
      .col-md-3
      .col-md-6
        h1 南洋理工大学大马留新学生联谊会
        h3 Malaysian Gathering @NTU
        .btn.btn-dark.description-btn 
          h3 #活动详情
        a(href="amc.mygather.updates.html").white.btn.btn-dark.events-btn             
          h3 #近期更新
        :markdown
          开学时期来临了，是时候恢复放假心情，准备上课了…. 
          但是，你接下来的大学人生不会只是上课，读书，上课，读书吧…… 
          所以，不妨加入这个由NTU AMCISA和NTU MSA联合精心举办一年一度的Malaysian Gathering吧!!! 
          在这个活动，你不仅可以和同样来自马来西亚的朋友们玩游戏， 
          还可以观看表演，歇息一会儿，为你为了读书而觉得紧绷的心情放松下来吧!!! 

      .col-md-3

    .container.grey-bg.full-pg#description-label
      .row
        .col-md-3
        .col-md-6
          h1.border-bottom-light 活动详情
        .col-md-3
      .row
        .col-md-4
        .col-md-5.align-left
          h2
            span.fa.fa-fw.fa-clock-o.red &nbsp;
            | 活动日期 : 
            //- Replace the following date with event date
            | 31th January 2015
          h2 
            span.fa.fa-fw.fa-calendar.yellow &nbsp;
            | 活动时间 : 
            //- Replace the following time with event time
            | 6.30 p.m. - 10.00 p.m.
          h2
            span.fa.fa-fw.fa-building.blue &nbsp;
            | 活动地点 : 
            span.fa.fa-magic
            //- Replace the following venue with event venue 
            | HSS Foyer
        .col-md-3

block script
  script(type='text/javascript').
    $(document).ready(function(){
      pageScrollTo("description");
      return false;
    })
