events/14-15.post/ntu.amcny.updates.jade
extends ./ntu.amcny.layout.jade

block title
  title 更新

block content
  .container.grey-bg.full-pg.filly
    .row
      h1 活动更新
    .row
      .col-md-2
        ul.nav.nav-pills.nav-stacked.fixed
          //- Add or replace the li elements with your own.
          li.active
            a(href='#houji', data-toggle='tab', aria-expanded='true') AMCNY新春联欢精彩后记
      .col-md-9
        .tab-content#myTabContent
          //- Add your panes according to your li element.
          .tab-pane.fade.active.in#houji
            .align-left
              include:markdown ../14-15.includes/ntu.amcny.houji.md
      .col-md-1

events/ntu.ewr.updates.html
<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
  </head>
  <title>更新</title>
  <body>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/cosmo/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../css/app.css" rel="stylesheet"/>
    <link href="../css/custom.css" rel="stylesheet"/>
    <!--Default navigation bar-->
    <div class="navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand mobile-only">
          <h3 class="zero-margin">主页</h3></a>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <div class="nav navbar-nav navbar-left"><a href="../index.html"><img src="../img/amc.header.logo.full.png"/></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../index.html">本会主页</a></li>
          <li><a href="ntu.ewr.gallery.html">活动图集</a></li>
          <li><a href="ntu.ewr.feedback.html">活动反馈</a></li>
          <li><a href="ntu.ewr.updates.html">活动更新</a></li>
          <li><a href="ntu.ewr.index.html">活动主页</a></li>
          <li><a href="../events.html">活动全集</a></li>
        </ul>
      </div>
    </div>
    <!--This is where our main content is inserted into.-->
    <div class="container grey-bg full-pg filly">
      <div class="row">
        <h1>活动更新</h1>
      </div>
      <div class="row">
        <div class="col-md-2">
          <ul class="nav nav-pills nav-stacked fixed">
            <li class="active"><a href="#xuanchuan" data-toggle="tab" aria-expanded="true">上载中。。。</a></li>
          </ul>
        </div>
        <div class="col-md-9">
          <div id="myTabContent" class="tab-content">
            <div id="xuanchuan" class="tab-pane fade active in">
              <div class="align-left"><span class="fa fa-spinner ico-large fa-spin"></span></div>
            </div>
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>
    <!--.footer -->
    <!--  h5 Made in bootstrap-->
    <!--Utility scripts-->
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/googlepage.js"></script>
    <script src="../js/util.js"></script>
  </body>
</html>
