events/14-15.includes/amc.talent.halloffame.jade
h1 金榜题名
h2 
  | 最佳服装道具奖 
  span.fa.fa-magic
  | — 蚝游艇
h2 
  | 最佳talent奖 
  span.fa.fa-star.yellow
  | — YMCA Finale
h2 
  | 最佳默契奖 
  span.fa.fa-heart.red
  | — 星空下
h2 
  | 最具娱乐效果奖 
  span.fa.fa-gamepad.green
  | — 蚝游艇
h2 
  | 最佳创意奖 
  span.fa.fa-rocket.blue
  | — 贝战舰

events/amc.talent.halloffame.html

<h1>金榜题名</h1>
<h2>
   
  最佳服装道具奖 <span class="fa fa-magic"></span>— 蚝游艇
</h2>
<h2>
   
  最佳talent奖 <span class="fa fa-star yellow"></span>— YMCA Finale
</h2>
<h2>
   
  最佳默契奖 <span class="fa fa-heart red"></span>— 星空下
</h2>
<h2>
   
  最具娱乐效果奖 <span class="fa fa-gamepad green"></span>— 蚝游艇
</h2>
<h2>
   
  最佳创意奖 <span class="fa fa-rocket blue"></span>— 贝战舰
</h2>
