accomodation.html

<h1><i class="fa fa-fw fa-building blue"></i>&nbsp;住宿</h1>
<ul class="fa-ul align-left">
  <li class="qa-li underline">
    <h3 class="white"><i class="fa fa-li fa-fw fa-chevron-circle-right"></i>
      <p>官网链接</p>
    </h3>
    <div class="hide"><ul>
<li><a href="http://nus.edu.sg/osa/has/undergraduate/eligibility">NUS 住宿官网链接</a></li>
<li><a href="http://www.ntu.edu.sg/CampusLife/Pages/Accommodation.aspx">NTU 住宿官网链接</a></li>
</ul>
    </div>
  </li>
  <li class="qa-li underline">
    <h3 class="white"><i class="fa fa-li fa-fw fa-chevron-circle-right"></i>
      <p>如果我要提早入宿该怎么办?</p>
    </h3>
    <div class="hide"><p>提早入宿者请提前 email 给相关宿舍的管理层要求 Early Check-in。 
由于住宿费会从 Early Check-in Date 开始算起，直到该学期结束，所以建议 跟朋友 share room 以节省开销。</p>
    </div>
  </li>
  <li class="qa-li underline">
    <h3 class="white"><i class="fa fa-li fa-fw fa-chevron-circle-right"></i>
      <p>宿舍需要多久重新申请一次？</p>
    </h3>
    <div class="hide"><p>宿舍需要每年重新申请一次。</p>

<ul>
<li>NUS: 不过在第一学期(Semester 1),学生必须缴交S$200的Acceptance Fee以表明继续入住至第二学期（Semester 2）的意愿,否则将被取消入住资格。</li>
<li>NTU: 除了年头预付的两个月租金外，只需按时缴交租金即可。</li>
</ul>
    </div>
  </li>
  <li class="qa-li underline">
    <h3 class="white"><i class="fa fa-li fa-fw fa-chevron-circle-right"></i>
      <p>住宿有怎样的选择？</p>
    </h3>
    <div class="hide"><ul>
<li>NUS：
<ul><li>Hall(Eusoff Hall, Kent Ridge Hall, King Edward VII Hall, Raffles Hall, Sheares Hall, Temasek Hall)- 单人或双人房。
入住Hall的学生可以参加以Hall为单位的各种课外活动,如球类运动、合唱团等等。
每个Hall拥有各自独特的风格和文化,且是由Hallmaster及Hall Committee所领导。学生必须订购伙食(meal plan)。</li>
<li>Residences(Prince George's Park Residences)- 单人房。
Residences让学生学习如何独立生活，也提供相对较多的隐私和安静的学习环境。
同时学生有机会和不同国籍和背景的学生交流，体验不同文化。此外，学生也能参与校园内的各类课外活动和社团。</li>
<li>Residential College- 单人或双人房
<ul><li>Residential College是给参与特殊活动的学生的住宿。和Hall一样，学生必须订购伙食(meal plan)。</li>
<li>Cinnamon College - University Scholars Programme (USP)</li>
<li>Tembusu College - University Town College Programme (UTCP)</li>
<li>College of Alice &amp; Peter Tan - University Town College Programme (UTCP)</li>
<li>Ridge View Residential College - Faculty of Arts and Social Sciences, Faculty of Science, Faculty of Engineering, School of Computing?School of Design and Environment的新生。</li></ul></li></ul></li>
<li>NTU： 由电脑随机安排。大一后如果分数达标就可以选回自己的hall，否则随机安排。</li>
</ul>
    </div>
  </li>
</ul>

includes/accomodation.jade
h1
  i.fa.fa-fw.fa-building.blue
  | &nbsp;住宿
ul.fa-ul.align-left
  li.qa-li.underline
    h3.white
      i.fa.fa-li.fa-fw.fa-chevron-circle-right
      p 官网链接
    .hide
      :markdown
        - [NUS 住宿官网链接](http://nus.edu.sg/osa/has/undergraduate/eligibility)
        - [NTU 住宿官网链接](http://www.ntu.edu.sg/CampusLife/Pages/Accommodation.aspx)

  li.qa-li.underline
    h3.white
      i.fa.fa-li.fa-fw.fa-chevron-circle-right
      p 如果我要提早入宿该怎么办?
    .hide
      :markdown
        提早入宿者请提前 email 给相关宿舍的管理层要求 Early Check-in。 
        由于住宿费会从 Early Check-in Date 开始算起，直到该学期结束，所以建议 跟朋友 share room 以节省开销。
