bank_account.html

<h1><i class="fa fa-fw fa-dollar green"></i>&nbsp;银行户口</h1>
<ul class="fa-ul align-left">
  <li class="qa-li underline">
    <h3 class="white"><i class="fa fa-li fa-fw fa-chevron-circle-right"></i>
      <p>请问开什么银行的户口比较好?比较方便?</p>
    </h3>
    <div class="hide"><p>POSB 与 DBS 共用 ATM; 而 OCBC 与 HSBC 共用 ATM。</p>

<ul>
<li>NUS 校园内 POSB 和 DBS 的 ATM 较多，OCBC 和 HSBC 的 ATM 少。</li>
<li>NTU 校园内 OCBC 和 HSBC 的 ATM 较多，POSB 和 DBS 的 ATM 少。</li>
</ul>
    </div>
  </li>
  <li class="qa-li underline">
    <h3 class="white"><i class="fa fa-li fa-fw fa-chevron-circle-right"></i>
      <p>请问我需要准备多少钱来开户口，还有它每个月会不会扣我的钱?</p>
    </h3>
    <div class="hide"><p>开 Saving Accounts 时，若年龄在 21 岁以下，POSB 和 DBS 的最低金额为 S$1，OCBC 最低金额为 S$500。
超过 21 岁的，OCBC 户口少于 S$1000 或 POSB/DBS 户口少于 S$500 者每月扣 S$2。</p>
    </div>
  </li>
  <li class="qa-li underline">
    <h3 class="white"><i class="fa fa-li fa-fw fa-chevron-circle-right"></i>
      <p>如果我是向 OCBC 申请 TFL，那我是不是一定要开 OCBC 的银行户口?</p>
    </h3>
    <div class="hide"><p>没有规定必须在申请 TFL 的银行开户口，可以在往后开始工作还贷款时再开该银行户口。</p>
    </div>
  </li>
  <li class="qa-li underline">
    <h3 class="white"><i class="fa fa-li fa-fw fa-chevron-circle-right"></i>
      <p>如果我不想带太多现金，怕被打抢骗财，怎么办?</p>
    </h3>
    <div class="hide"><p>若不想携带太多现金，可在马来西亚的银行购买新币的 Bankdraft，建议买 S$1000 以缴交初期学杂费。</p>
    </div>
  </li>
</ul>

includes/bank_account.jade
h1
  i.fa.fa-fw.fa-dollar.green
  | &nbsp;银行户口
ul.fa-ul.align-left
  li.qa-li.underline
    h3.white
      i.fa.fa-li.fa-fw.fa-chevron-circle-right
      p 请问开什么银行的户口比较好?比较方便?
    .hide
      :markdown
        POSB 与 DBS 共用 ATM; 而 OCBC 与 HSBC 共用 ATM。

        - NUS 校园内 POSB 和 DBS 的 ATM 较多，OCBC 和 HSBC 的 ATM 少。
        - NTU 校园内 OCBC 和 HSBC 的 ATM 较多，POSB 和 DBS 的 ATM 少。

  li.qa-li.underline
    h3.white
      i.fa.fa-li.fa-fw.fa-chevron-circle-right
      p 请问我需要准备多少钱来开户口，还有它每个月会不会扣我的钱?
    .hide
      :markdown
        开 Saving Accounts 时，若年龄在 21 岁以下，POSB 和 DBS 的最低金额为 S$1，OCBC 最低金额为 S$500。
        超过 21 岁的，OCBC 户口少于 S$1000 或 POSB/DBS 户口少于 S$500 者每月扣 S$2。
